W1107 06:32:15.205898 main.cpp:1956] Orthanc version: 1.9.7
W1107 06:32:15.210472 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1107 06:32:15.212508 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1107 06:32:15.224786 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1107 06:32:15.224786 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1107 06:32:15.227831 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1107 06:32:15.227831 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1107 06:32:15.229857 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1107 06:32:15.229857 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1107 06:32:15.237902 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1107 06:32:15.239925 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1107 06:32:15.239925 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1107 06:32:15.274086 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1107 06:32:15.274086 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1107 06:32:17.103239 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1107 06:32:17.123347 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1107 06:32:17.143457 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1107 06:32:17.153527 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1107 06:32:17.153527 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1107 06:32:17.163585 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1107 06:32:17.183718 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1107 06:32:17.183718 PluginsManager.cpp:168] Initializing the authorization plugin
W1107 06:32:17.191754 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1107 06:32:17.221935 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1107 06:32:17.223958 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1107 06:32:17.223958 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1107 06:32:17.465986 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1107 06:32:17.465986 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1107 06:32:17.465986 PluginsManager.cpp:168] GDCM throttling is disabled
W1107 06:32:17.496275 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1107 06:32:17.504303 PluginsManager.cpp:168] OrthancIndexer is disabled
W1107 06:32:17.566868 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1107 06:32:17.668586 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1107 06:32:17.708863 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1107 06:32:17.769775 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1107 06:32:17.830182 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1107 06:32:17.830182 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1107 06:32:17.860391 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1107 06:32:17.868418 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1107 06:32:17.890603 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1107 06:32:17.900693 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1107 06:32:17.961089 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1107 06:32:17.971147 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1107 06:32:18.001346 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1107 06:32:18.031539 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1107 06:32:18.079963 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1107 06:32:18.081985 PluginsManager.cpp:168] Initializing the Web viewer
W1107 06:32:18.081985 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1107 06:32:18.081985 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1107 06:32:18.102110 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1107 06:32:18.130284 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1107 06:32:18.132312 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1107 06:32:18.271627 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1107 06:32:18.271627 PluginsManager.cpp:168] Initializing the Web viewer
W1107 06:32:18.273649 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1107 06:32:18.283725 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1107 06:32:18.291757 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1107 06:32:18.293786 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1107 06:32:18.303862 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1107 06:32:18.313915 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1107 06:32:18.323996 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1107 06:32:18.323996 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1107 06:32:18.323996 ServerContext.cpp:478] Disk compression is disabled
W1107 06:32:18.323996 ServerIndex.cpp:391] No limit on the number of stored patients
W1107 06:32:18.323996 ServerIndex.cpp:411] No limit on the size of the storage area
W1107 06:32:18.332023 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1107 06:32:18.334050 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1107 06:32:18.354184 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1107 06:32:18.354184 HttpServer.cpp:1992] HTTP compression is enabled
W1107 06:32:18.354184 main.cpp:1138] Remote LUA script execution is disabled
W1107 06:32:18.354184 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1107 06:32:18.362233 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1107 06:32:18.362233 main.cpp:890] Orthanc has started
