W1020 06:06:37.237266 main.cpp:1956] Orthanc version: 1.9.7
W1020 06:06:37.245314 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1020 06:06:37.247340 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1020 06:06:37.257416 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1020 06:06:37.257416 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1020 06:06:37.257416 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1020 06:06:37.257416 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1020 06:06:37.267481 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1020 06:06:37.328085 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1020 06:06:37.330124 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1020 06:06:37.338272 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1020 06:06:37.340307 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1020 06:06:37.340307 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1020 06:06:37.342342 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1020 06:06:39.174708 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1020 06:06:39.186830 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1020 06:06:39.206950 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1020 06:06:39.217030 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1020 06:06:39.217030 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1020 06:06:39.217030 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1020 06:06:39.246353 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1020 06:06:39.246353 PluginsManager.cpp:168] Initializing the authorization plugin
W1020 06:06:39.247870 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1020 06:06:39.270230 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1020 06:06:39.274285 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1020 06:06:39.276808 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1020 06:06:39.422342 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1020 06:06:39.426392 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1020 06:06:39.426392 PluginsManager.cpp:168] GDCM throttling is disabled
W1020 06:06:39.448759 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1020 06:06:39.453359 PluginsManager.cpp:168] OrthancIndexer is disabled
W1020 06:06:39.489379 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1020 06:06:39.541956 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1020 06:06:39.581591 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1020 06:06:39.648663 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1020 06:06:39.702243 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1020 06:06:39.706777 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1020 06:06:39.732429 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1020 06:06:39.734443 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1020 06:06:39.766710 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1020 06:06:39.770769 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1020 06:06:39.795231 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1020 06:06:39.799311 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1020 06:06:39.825845 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1020 06:06:39.846201 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1020 06:06:39.895070 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1020 06:06:39.897086 PluginsManager.cpp:168] Initializing the Web viewer
W1020 06:06:39.905135 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1020 06:06:39.907158 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1020 06:06:39.932084 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1020 06:06:39.955904 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1020 06:06:39.957952 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1020 06:06:40.115956 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1020 06:06:40.115956 PluginsManager.cpp:168] Initializing the Web viewer
W1020 06:06:40.119995 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1020 06:06:40.146138 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1020 06:06:40.150216 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1020 06:06:40.150216 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1020 06:06:40.166523 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1020 06:06:40.172622 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1020 06:06:40.179203 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1020 06:06:40.179203 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1020 06:06:40.183296 ServerContext.cpp:478] Disk compression is disabled
W1020 06:06:40.183296 ServerIndex.cpp:391] No limit on the number of stored patients
W1020 06:06:40.183296 ServerIndex.cpp:411] No limit on the size of the storage area
W1020 06:06:40.187344 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1020 06:06:40.187344 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1020 06:06:40.271958 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1020 06:06:40.271958 HttpServer.cpp:1992] HTTP compression is enabled
W1020 06:06:40.271958 main.cpp:1138] Remote LUA script execution is disabled
W1020 06:06:40.271958 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1020 06:06:40.279986 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1020 06:06:40.279986 main.cpp:890] Orthanc has started
