W1007 10:16:33.208405 main.cpp:1956] Orthanc version: 1.9.7
W1007 10:16:33.208405 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1007 10:16:33.208405 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1007 10:16:33.216402 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1007 10:16:33.222397 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1007 10:16:33.232391 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1007 10:16:33.241643 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1007 10:16:33.243641 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1007 10:16:33.245518 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1007 10:16:33.246526 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1007 10:16:33.258516 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1007 10:16:33.264515 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1007 10:16:33.271507 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1007 10:16:33.273506 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1007 10:16:33.828470 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1007 10:16:33.930407 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1007 10:16:34.003128 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1007 10:16:34.067342 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1007 10:16:34.067342 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1007 10:16:34.068342 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1007 10:16:34.185244 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1007 10:16:34.185244 PluginsManager.cpp:168] Initializing the authorization plugin
W1007 10:16:34.186244 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1007 10:16:34.444764 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1007 10:16:34.446763 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1007 10:16:34.447762 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1007 10:16:34.965376 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1007 10:16:34.966375 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1007 10:16:34.966375 PluginsManager.cpp:168] GDCM throttling is disabled
W1007 10:16:35.197688 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1007 10:16:35.198688 PluginsManager.cpp:168] OrthancIndexer is disabled
W1007 10:16:35.457938 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1007 10:16:35.462935 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 10:16:35.629503 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1007 10:16:35.634499 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 10:16:35.861117 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1007 10:16:35.863112 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 10:16:35.977723 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1007 10:16:35.979723 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 10:16:36.282379 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1007 10:16:36.283375 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 10:16:36.523579 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1007 10:16:36.525578 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 10:16:36.690842 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1007 10:16:36.768669 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1007 10:16:36.912240 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1007 10:16:36.912240 PluginsManager.cpp:168] Initializing the Web viewer
W1007 10:16:36.913241 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1007 10:16:36.913241 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1007 10:16:36.922377 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1007 10:16:37.171089 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1007 10:16:37.171089 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1007 10:16:37.690756 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 10:16:37.690756 PluginsManager.cpp:168] Initializing the Web viewer
W1007 10:16:37.692754 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1007 10:16:37.814682 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1007 10:16:37.815682 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1007 10:16:37.815682 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1007 10:16:37.816679 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1007 10:16:37.819677 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1007 10:16:37.820676 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 10:16:37.820676 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 10:16:37.822710 ServerContext.cpp:478] Disk compression is disabled
W1007 10:16:37.822710 ServerIndex.cpp:391] No limit on the number of stored patients
W1007 10:16:37.822710 ServerIndex.cpp:411] No limit on the size of the storage area
W1007 10:16:37.823549 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1007 10:16:37.823549 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1007 10:16:37.825552 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1007 10:16:37.825552 HttpServer.cpp:1992] HTTP compression is enabled
W1007 10:16:37.825552 main.cpp:1138] Remote LUA script execution is disabled
W1007 10:16:37.830550 HttpServer.cpp:1769] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W1007 10:16:37.830550 main.cpp:890] Orthanc has started
E1007 10:17:14.514086 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
W1007 11:39:09.485669 main.cpp:952] Orthanc is stopping
W1007 11:39:09.704415 main.cpp:1170]     HTTP server has stopped
W1007 11:39:10.141905 main.cpp:1279]     DICOM server has stopped
W1007 11:39:10.391897 JobsEngine.cpp:312] The jobs engine has stopped
W1007 11:39:10.641849 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1007 11:39:10.641849 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1007 11:39:10.657473 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1007 11:39:10.657473 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1007 11:39:10.688722 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1007 11:39:10.704348 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1007 11:39:10.704348 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1007 11:39:10.704348 PluginsManager.cpp:168] MySQL index is finalizing
W1007 11:39:10.719972 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1007 11:39:10.735597 PluginsManager.cpp:168] MySQL storage area is finalizing
W1007 11:39:10.735597 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1007 11:39:10.751220 PluginsManager.cpp:168] ODBC index is finalizing
W1007 11:39:10.751220 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1007 11:39:10.751220 PluginsManager.cpp:168] ODBC storage area is finalizing
W1007 11:39:10.766849 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 11:39:10.766849 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 11:39:10.782470 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1007 11:39:10.798098 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1007 11:39:10.798098 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1007 11:39:10.798098 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1007 11:39:10.813719 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1007 11:39:10.813719 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1007 11:39:10.829345 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1007 11:39:10.829345 PluginsManager.cpp:168] TCIA plugin is finalizing
W1007 11:39:10.829345 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1007 11:39:10.829345 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1007 11:39:10.844969 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1007 11:39:10.844969 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 11:39:12.143798 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1007 11:39:12.143798 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1007 11:39:12.143798 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1007 11:39:12.143798 main.cpp:2044] Orthanc has stopped
