W1010 10:51:48.406948 main.cpp:1956] Orthanc version: 1.9.7
W1010 10:51:48.414980 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1010 10:51:48.417007 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1010 10:51:48.427061 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1010 10:51:48.427061 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1010 10:51:48.427061 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1010 10:51:48.435095 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1010 10:51:48.437120 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1010 10:51:48.475358 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1010 10:51:48.477382 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1010 10:51:48.477382 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1010 10:51:48.477382 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1010 10:51:48.477382 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1010 10:51:48.485413 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1010 10:51:50.454232 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1010 10:51:50.474373 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1010 10:51:50.494501 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1010 10:51:50.512613 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1010 10:51:50.512613 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1010 10:51:50.514642 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1010 10:51:50.564965 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1010 10:51:50.564965 PluginsManager.cpp:168] Initializing the authorization plugin
W1010 10:51:50.564965 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1010 10:51:50.603233 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1010 10:51:50.605266 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1010 10:51:50.605266 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1010 10:51:50.764441 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1010 10:51:50.766471 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1010 10:51:50.766471 PluginsManager.cpp:168] GDCM throttling is disabled
W1010 10:51:50.786592 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1010 10:51:50.786592 PluginsManager.cpp:168] OrthancIndexer is disabled
W1010 10:51:50.826839 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1010 10:51:50.865059 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1010 10:51:50.887214 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1010 10:51:50.917596 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1010 10:51:50.945793 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1010 10:51:50.947820 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1010 10:51:50.966030 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1010 10:51:50.968058 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1010 10:51:50.988286 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1010 10:51:50.998350 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1010 10:51:51.018609 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1010 10:51:51.028671 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1010 10:51:51.047069 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1010 10:51:51.079312 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1010 10:51:51.129614 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1010 10:51:51.129614 PluginsManager.cpp:168] Initializing the Web viewer
W1010 10:51:51.129614 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1010 10:51:51.129614 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1010 10:51:51.149736 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1010 10:51:51.169862 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1010 10:51:51.169862 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1010 10:51:51.311520 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1010 10:51:51.311520 PluginsManager.cpp:168] Initializing the Web viewer
W1010 10:51:51.321591 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1010 10:51:51.331647 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1010 10:51:51.331647 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1010 10:51:51.331647 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1010 10:51:51.341727 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1010 10:51:51.351782 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1010 10:51:51.361844 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1010 10:51:51.361844 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1010 10:51:51.361844 ServerContext.cpp:478] Disk compression is disabled
W1010 10:51:51.361844 ServerIndex.cpp:391] No limit on the number of stored patients
W1010 10:51:51.361844 ServerIndex.cpp:411] No limit on the size of the storage area
W1010 10:51:51.371897 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1010 10:51:51.371897 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1010 10:51:51.381956 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1010 10:51:51.389982 HttpServer.cpp:1992] HTTP compression is enabled
W1010 10:51:51.389982 main.cpp:1138] Remote LUA script execution is disabled
W1010 10:51:51.392007 HttpServer.cpp:1769] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W1010 10:51:51.392007 main.cpp:890] Orthanc has started
