W1108 10:05:34.255405 main.cpp:1956] Orthanc version: 1.9.7
W1108 10:05:34.257466 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1108 10:05:34.257466 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1108 10:05:34.275547 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1108 10:05:34.275547 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1108 10:05:34.277573 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1108 10:05:34.277573 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1108 10:05:34.277573 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1108 10:05:34.307761 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1108 10:05:34.307761 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1108 10:05:34.307761 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1108 10:05:34.315807 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1108 10:05:34.317823 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1108 10:05:34.317823 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1108 10:05:36.027907 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1108 10:05:36.046051 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1108 10:05:36.058149 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1108 10:05:36.078278 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1108 10:05:36.078278 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1108 10:05:36.088343 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1108 10:05:36.108473 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1108 10:05:36.108473 PluginsManager.cpp:168] Initializing the authorization plugin
W1108 10:05:36.108473 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1108 10:05:36.128604 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1108 10:05:36.138661 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1108 10:05:36.138661 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1108 10:05:36.259809 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1108 10:05:36.259809 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1108 10:05:36.259809 PluginsManager.cpp:168] GDCM throttling is disabled
W1108 10:05:36.288643 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1108 10:05:36.290676 PluginsManager.cpp:168] OrthancIndexer is disabled
W1108 10:05:36.320866 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1108 10:05:36.371237 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1108 10:05:36.401420 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1108 10:05:36.451740 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1108 10:05:36.510192 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1108 10:05:36.512216 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1108 10:05:36.542411 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1108 10:05:36.542411 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1108 10:05:36.582693 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1108 10:05:36.590825 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1108 10:05:36.633118 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1108 10:05:36.643166 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1108 10:05:36.673425 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1108 10:05:36.703733 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1108 10:05:36.734107 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1108 10:05:36.734107 PluginsManager.cpp:168] Initializing the Web viewer
W1108 10:05:36.742133 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1108 10:05:36.742133 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1108 10:05:36.764320 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1108 10:05:36.784452 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1108 10:05:36.784452 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1108 10:05:36.925600 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1108 10:05:36.933645 PluginsManager.cpp:168] Initializing the Web viewer
W1108 10:05:36.935670 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1108 10:05:36.945736 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1108 10:05:36.953784 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1108 10:05:36.953784 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1108 10:05:36.975933 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1108 10:05:36.986002 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1108 10:05:36.996068 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1108 10:05:36.996068 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1108 10:05:37.006122 ServerContext.cpp:478] Disk compression is disabled
W1108 10:05:37.006122 ServerIndex.cpp:391] No limit on the number of stored patients
W1108 10:05:37.006122 ServerIndex.cpp:411] No limit on the size of the storage area
W1108 10:05:37.014182 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1108 10:05:37.016218 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1108 10:05:37.016218 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1108 10:05:37.016218 HttpServer.cpp:1992] HTTP compression is enabled
W1108 10:05:37.016218 main.cpp:1138] Remote LUA script execution is disabled
W1108 10:05:37.016218 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1108 10:05:37.026283 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1108 10:05:37.026283 main.cpp:890] Orthanc has started
