W1007 09:31:43.115852 main.cpp:1956] Orthanc version: 1.9.7
W1007 09:31:43.115852 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1007 09:31:43.115852 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1007 09:31:43.116852 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1007 09:31:43.116852 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1007 09:31:43.117852 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1007 09:31:43.118852 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1007 09:31:43.120850 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1007 09:31:43.120850 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1007 09:31:43.120850 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1007 09:31:43.121850 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1007 09:31:43.122848 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1007 09:31:43.122848 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1007 09:31:43.122848 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1007 09:31:43.549215 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1007 09:31:43.551214 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1007 09:31:43.552211 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1007 09:31:43.554213 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1007 09:31:43.554213 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1007 09:31:43.555209 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1007 09:31:43.557208 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1007 09:31:43.557208 PluginsManager.cpp:168] Initializing the authorization plugin
W1007 09:31:43.557208 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1007 09:31:43.559209 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1007 09:31:43.561207 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1007 09:31:43.561207 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1007 09:31:43.591188 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1007 09:31:43.592189 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1007 09:31:43.592189 PluginsManager.cpp:168] GDCM throttling is disabled
W1007 09:31:43.594188 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1007 09:31:43.595190 PluginsManager.cpp:168] OrthancIndexer is disabled
W1007 09:31:43.598187 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1007 09:31:43.601184 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 09:31:43.603180 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1007 09:31:43.606182 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 09:31:43.609176 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1007 09:31:43.610180 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 09:31:43.612178 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1007 09:31:43.613174 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 09:31:43.617171 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1007 09:31:43.618170 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 09:31:43.620170 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1007 09:31:43.622168 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 09:31:43.623167 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1007 09:31:43.627165 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1007 09:31:43.630164 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1007 09:31:43.630164 PluginsManager.cpp:168] Initializing the Web viewer
W1007 09:31:43.631163 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1007 09:31:43.631163 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1007 09:31:43.633161 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1007 09:31:43.635160 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1007 09:31:43.635160 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1007 09:31:43.665142 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 09:31:43.665142 PluginsManager.cpp:168] Initializing the Web viewer
W1007 09:31:43.667141 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1007 09:31:43.669143 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1007 09:31:43.671142 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1007 09:31:43.671142 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1007 09:31:43.672141 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1007 09:31:43.674138 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1007 09:31:43.675136 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 09:31:43.676136 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 09:31:43.676136 ServerContext.cpp:478] Disk compression is disabled
W1007 09:31:43.676136 ServerIndex.cpp:391] No limit on the number of stored patients
W1007 09:31:43.676136 ServerIndex.cpp:411] No limit on the size of the storage area
W1007 09:31:43.678134 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1007 09:31:43.678134 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1007 09:31:43.680134 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1007 09:31:43.680134 HttpServer.cpp:1992] HTTP compression is enabled
W1007 09:31:43.681133 main.cpp:1138] Remote LUA script execution is disabled
W1007 09:31:43.684131 HttpServer.cpp:1769] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W1007 09:31:43.685130 main.cpp:890] Orthanc has started
E1007 09:32:15.121389 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
E1007 09:32:52.461489 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
E1007 10:07:11.978563 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
E1007 10:08:04.563418 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
E1007 10:15:30.319044 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
W1007 10:16:31.331836 main.cpp:952] Orthanc is stopping
W1007 10:16:31.437663 main.cpp:1170]     HTTP server has stopped
W1007 10:16:31.655086 main.cpp:1279]     DICOM server has stopped
W1007 10:16:31.948501 JobsEngine.cpp:312] The jobs engine has stopped
W1007 10:16:31.975096 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1007 10:16:31.980456 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1007 10:16:31.983457 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1007 10:16:31.989041 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1007 10:16:32.038243 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1007 10:16:32.038243 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1007 10:16:32.041249 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1007 10:16:32.042808 PluginsManager.cpp:168] MySQL index is finalizing
W1007 10:16:32.055967 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1007 10:16:32.058162 PluginsManager.cpp:168] MySQL storage area is finalizing
W1007 10:16:32.068227 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1007 10:16:32.069595 PluginsManager.cpp:168] ODBC index is finalizing
W1007 10:16:32.072507 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1007 10:16:32.075782 PluginsManager.cpp:168] ODBC storage area is finalizing
W1007 10:16:32.078626 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 10:16:32.080396 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 10:16:32.147284 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1007 10:16:32.149233 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1007 10:16:32.152594 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1007 10:16:32.154032 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1007 10:16:32.164378 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1007 10:16:32.167183 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1007 10:16:32.176767 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1007 10:16:32.177453 PluginsManager.cpp:168] TCIA plugin is finalizing
W1007 10:16:32.179857 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1007 10:16:32.181025 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1007 10:16:32.184228 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1007 10:16:32.186256 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 10:16:33.490047 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1007 10:16:33.490047 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1007 10:16:33.491147 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1007 10:16:33.493635 main.cpp:2044] Orthanc has stopped
