W1114 05:23:54.515416 main.cpp:1956] Orthanc version: 1.9.7
W1114 05:23:54.515416 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1114 05:23:54.515416 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1114 05:23:54.516418 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1114 05:23:54.525082 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1114 05:23:54.534904 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1114 05:23:54.543704 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1114 05:23:54.546697 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1114 05:23:54.546697 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1114 05:23:54.556692 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1114 05:23:54.568658 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1114 05:23:54.574666 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1114 05:23:54.581662 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1114 05:23:54.582658 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1114 05:23:55.022695 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1114 05:23:55.154437 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1114 05:23:55.279113 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1114 05:23:55.357612 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1114 05:23:55.359168 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1114 05:23:55.360599 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1114 05:23:55.497518 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1114 05:23:55.497518 PluginsManager.cpp:168] Initializing the authorization plugin
W1114 05:23:55.498585 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1114 05:23:55.501591 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1114 05:23:55.502589 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1114 05:23:55.503712 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1114 05:23:56.103045 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1114 05:23:56.106306 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1114 05:23:56.106306 PluginsManager.cpp:168] GDCM throttling is disabled
W1114 05:23:56.336581 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1114 05:23:56.339363 PluginsManager.cpp:168] OrthancIndexer is disabled
W1114 05:23:56.607041 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1114 05:23:56.628882 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1114 05:23:56.798296 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1114 05:23:56.821389 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1114 05:23:57.054013 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1114 05:23:57.056014 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1114 05:23:57.180278 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1114 05:23:57.182164 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1114 05:23:57.404922 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1114 05:23:57.408750 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1114 05:23:57.687024 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1114 05:23:57.690021 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1114 05:23:57.861722 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1114 05:23:57.942790 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1114 05:23:58.081503 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1114 05:23:58.081503 PluginsManager.cpp:168] Initializing the Web viewer
W1114 05:23:58.083254 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1114 05:23:58.083254 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1114 05:23:58.095503 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1114 05:23:58.342927 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1114 05:23:58.342927 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1114 05:23:58.778241 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1114 05:23:58.778241 PluginsManager.cpp:168] Initializing the Web viewer
W1114 05:23:58.779970 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1114 05:23:58.845375 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1114 05:23:58.847373 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1114 05:23:58.847373 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1114 05:23:58.849836 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1114 05:23:58.853899 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1114 05:23:58.857328 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1114 05:23:58.857328 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1114 05:23:58.859719 ServerContext.cpp:478] Disk compression is disabled
W1114 05:23:58.859719 ServerIndex.cpp:391] No limit on the number of stored patients
W1114 05:23:58.859719 ServerIndex.cpp:411] No limit on the size of the storage area
W1114 05:23:58.862637 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1114 05:23:58.863634 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1114 05:23:58.865710 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1114 05:23:58.865710 HttpServer.cpp:1992] HTTP compression is enabled
W1114 05:23:58.865710 main.cpp:1024] Remote access is allowed but "AuthenticationEnabled" is not in the configuration, automatically enabling HTTP authentication for security
W1114 05:23:58.865710 main.cpp:1050] ====> HTTP authentication is enabled, but no user is declared. Creating a default user: Review your configuration option "RegisteredUsers". Your setup is INSECURE <====
W1114 05:23:58.865710 main.cpp:1138] Remote LUA script execution is disabled
W1114 05:23:58.867224 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1114 05:23:58.871031 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is allowed)
W1114 05:23:58.871031 main.cpp:890] Orthanc has started
W1114 05:27:17.727649 main.cpp:952] Orthanc is stopping
W1114 05:27:17.835557 main.cpp:1170]     HTTP server has stopped
W1114 05:27:18.052660 main.cpp:1279]     DICOM server has stopped
W1114 05:27:18.253689 JobsEngine.cpp:312] The jobs engine has stopped
W1114 05:27:18.366795 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1114 05:27:18.366795 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1114 05:27:18.367794 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1114 05:27:18.367794 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1114 05:27:18.374789 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1114 05:27:18.374789 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1114 05:27:18.374789 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1114 05:27:18.374789 PluginsManager.cpp:168] MySQL index is finalizing
W1114 05:27:18.375789 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1114 05:27:18.376789 PluginsManager.cpp:168] MySQL storage area is finalizing
W1114 05:27:18.377790 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1114 05:27:18.377790 PluginsManager.cpp:168] ODBC index is finalizing
W1114 05:27:18.377790 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1114 05:27:18.377790 PluginsManager.cpp:168] ODBC storage area is finalizing
W1114 05:27:18.377790 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1114 05:27:18.377790 PluginsManager.cpp:168] Finalizing the Web viewer
W1114 05:27:18.384785 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1114 05:27:18.384785 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1114 05:27:18.384785 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1114 05:27:18.384785 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1114 05:27:18.389783 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1114 05:27:18.390782 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1114 05:27:18.390782 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1114 05:27:18.390782 PluginsManager.cpp:168] TCIA plugin is finalizing
W1114 05:27:18.390782 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1114 05:27:18.390782 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1114 05:27:18.390782 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1114 05:27:18.390782 PluginsManager.cpp:168] Finalizing the Web viewer
W1114 05:27:19.995060 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1114 05:27:19.995060 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1114 05:27:19.996069 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1114 05:27:19.996069 main.cpp:2044] Orthanc has stopped
