W1104 15:53:08.908851 main.cpp:1956] Orthanc version: 1.9.7
W1104 15:53:08.910432 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1104 15:53:08.910432 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1104 15:53:08.914489 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1104 15:53:08.920491 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1104 15:53:08.931482 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1104 15:53:08.941207 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1104 15:53:08.943208 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1104 15:53:08.953201 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1104 15:53:08.962839 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1104 15:53:08.981475 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1104 15:53:08.987470 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1104 15:53:08.999491 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1104 15:53:09.009106 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1104 15:53:09.623374 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1104 15:53:09.748332 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1104 15:53:09.845743 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1104 15:53:09.928812 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1104 15:53:09.930201 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1104 15:53:09.932049 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1104 15:53:10.079306 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1104 15:53:10.079306 PluginsManager.cpp:168] Initializing the authorization plugin
W1104 15:53:10.080310 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1104 15:53:10.087304 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1104 15:53:10.091301 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1104 15:53:10.094297 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1104 15:53:10.741881 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1104 15:53:10.744088 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1104 15:53:10.744088 PluginsManager.cpp:168] GDCM throttling is disabled
W1104 15:53:10.981459 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1104 15:53:10.984171 PluginsManager.cpp:168] OrthancIndexer is disabled
W1104 15:53:11.245877 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1104 15:53:11.268082 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1104 15:53:11.434501 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1104 15:53:11.455629 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1104 15:53:11.684501 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1104 15:53:11.687007 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1104 15:53:11.830054 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1104 15:53:11.833052 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1104 15:53:12.099842 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1104 15:53:12.103838 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1104 15:53:12.414850 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1104 15:53:12.418849 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1104 15:53:12.621591 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1104 15:53:12.707655 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1104 15:53:12.870375 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1104 15:53:12.870375 PluginsManager.cpp:168] Initializing the Web viewer
W1104 15:53:12.873373 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1104 15:53:12.873373 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1104 15:53:12.885364 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1104 15:53:13.146298 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1104 15:53:13.147300 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1104 15:53:13.720738 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1104 15:53:13.720738 PluginsManager.cpp:168] Initializing the Web viewer
W1104 15:53:13.722737 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1104 15:53:13.789306 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1104 15:53:13.791307 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1104 15:53:13.792306 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1104 15:53:13.803028 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1104 15:53:13.806521 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1104 15:53:13.813852 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1104 15:53:13.813852 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1104 15:53:13.816337 ServerContext.cpp:478] Disk compression is disabled
W1104 15:53:13.816337 ServerIndex.cpp:391] No limit on the number of stored patients
W1104 15:53:13.816337 ServerIndex.cpp:411] No limit on the size of the storage area
W1104 15:53:13.819081 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1104 15:53:13.819081 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1104 15:53:13.822086 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1104 15:53:13.822086 HttpServer.cpp:1992] HTTP compression is enabled
W1104 15:53:13.822086 main.cpp:1138] Remote LUA script execution is disabled
W1104 15:53:13.823086 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1104 15:53:13.827083 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1104 15:53:13.827083 main.cpp:890] Orthanc has started
