W1110 08:57:37.442661 main.cpp:1956] Orthanc version: 1.9.7
W1110 08:57:37.452711 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1110 08:57:37.452711 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1110 08:57:37.654063 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1110 08:57:37.654063 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1110 08:57:37.654063 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1110 08:57:37.662100 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1110 08:57:37.664129 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1110 08:57:37.664129 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1110 08:57:37.664129 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1110 08:57:37.672157 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1110 08:57:37.674184 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1110 08:57:37.674184 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1110 08:57:37.674184 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1110 08:57:39.135237 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1110 08:57:39.155377 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1110 08:57:39.173497 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1110 08:57:39.183554 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1110 08:57:39.183554 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1110 08:57:39.185580 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1110 08:57:39.205717 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1110 08:57:39.205717 PluginsManager.cpp:168] Initializing the authorization plugin
W1110 08:57:39.205717 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1110 08:57:39.225842 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1110 08:57:39.234005 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1110 08:57:39.236041 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1110 08:57:39.356879 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1110 08:57:39.356879 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1110 08:57:39.356879 PluginsManager.cpp:168] GDCM throttling is disabled
W1110 08:57:39.377002 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1110 08:57:39.385033 PluginsManager.cpp:168] OrthancIndexer is disabled
W1110 08:57:39.407191 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1110 08:57:39.447495 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1110 08:57:39.477698 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1110 08:57:39.517978 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1110 08:57:39.548190 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1110 08:57:39.548190 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1110 08:57:39.568342 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1110 08:57:39.576387 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1110 08:57:39.596505 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1110 08:57:39.598535 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1110 08:57:39.618669 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1110 08:57:39.618669 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1110 08:57:39.636774 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1110 08:57:39.648858 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1110 08:57:39.669000 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1110 08:57:39.669000 PluginsManager.cpp:168] Initializing the Web viewer
W1110 08:57:39.677054 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1110 08:57:39.677054 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1110 08:57:39.689161 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1110 08:57:39.709292 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1110 08:57:39.709292 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1110 08:57:39.880480 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1110 08:57:39.880480 PluginsManager.cpp:168] Initializing the Web viewer
W1110 08:57:39.888509 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1110 08:57:39.900614 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1110 08:57:39.900614 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1110 08:57:39.900614 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1110 08:57:39.910695 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1110 08:57:39.920767 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1110 08:57:39.928821 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1110 08:57:39.928821 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1110 08:57:39.930847 ServerContext.cpp:478] Disk compression is disabled
W1110 08:57:39.930847 ServerIndex.cpp:391] No limit on the number of stored patients
W1110 08:57:39.930847 ServerIndex.cpp:411] No limit on the size of the storage area
W1110 08:57:39.930847 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1110 08:57:39.938884 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1110 08:57:39.940910 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1110 08:57:39.940910 HttpServer.cpp:1992] HTTP compression is enabled
W1110 08:57:39.940910 main.cpp:1138] Remote LUA script execution is disabled
W1110 08:57:39.948938 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1110 08:57:39.950965 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1110 08:57:39.950965 main.cpp:890] Orthanc has started
