W1106 10:59:40.359957 main.cpp:1956] Orthanc version: 1.9.7
W1106 10:59:40.361381 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1106 10:59:40.361381 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1106 10:59:40.364356 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1106 10:59:40.370356 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1106 10:59:40.381554 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1106 10:59:40.390453 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1106 10:59:40.393454 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1106 10:59:40.404565 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1106 10:59:40.415561 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1106 10:59:40.506901 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1106 10:59:40.513239 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1106 10:59:40.520038 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1106 10:59:40.529507 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1106 10:59:41.137621 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1106 10:59:41.229930 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1106 10:59:41.312909 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1106 10:59:41.384541 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1106 10:59:41.386229 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1106 10:59:41.387744 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1106 10:59:41.512685 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1106 10:59:41.512685 PluginsManager.cpp:168] Initializing the authorization plugin
W1106 10:59:41.513684 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1106 10:59:41.516682 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1106 10:59:41.519680 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1106 10:59:41.521679 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1106 10:59:42.125305 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1106 10:59:42.128740 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1106 10:59:42.128740 PluginsManager.cpp:168] GDCM throttling is disabled
W1106 10:59:42.360577 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1106 10:59:42.362573 PluginsManager.cpp:168] OrthancIndexer is disabled
W1106 10:59:42.611144 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1106 10:59:42.632109 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 10:59:42.798420 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1106 10:59:42.821132 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 10:59:43.049868 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1106 10:59:43.051866 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 10:59:43.172965 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1106 10:59:43.175440 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 10:59:43.393394 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1106 10:59:43.397866 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 10:59:43.603055 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1106 10:59:43.605243 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 10:59:43.760594 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1106 10:59:43.834331 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1106 10:59:43.968782 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1106 10:59:43.968782 PluginsManager.cpp:168] Initializing the Web viewer
W1106 10:59:43.971831 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1106 10:59:43.971831 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1106 10:59:43.981565 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1106 10:59:44.218533 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1106 10:59:44.219532 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1106 10:59:44.650431 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 10:59:44.652050 PluginsManager.cpp:168] Initializing the Web viewer
W1106 10:59:44.655854 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1106 10:59:44.723585 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1106 10:59:44.725584 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1106 10:59:44.726583 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1106 10:59:44.728665 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1106 10:59:44.731335 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1106 10:59:44.734358 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 10:59:44.734358 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 10:59:44.736011 ServerContext.cpp:478] Disk compression is disabled
W1106 10:59:44.736011 ServerIndex.cpp:391] No limit on the number of stored patients
W1106 10:59:44.736011 ServerIndex.cpp:411] No limit on the size of the storage area
W1106 10:59:44.738902 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1106 10:59:44.739907 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1106 10:59:44.742881 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1106 10:59:44.742881 HttpServer.cpp:1992] HTTP compression is enabled
W1106 10:59:44.742881 main.cpp:1138] Remote LUA script execution is disabled
W1106 10:59:44.742881 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1106 10:59:44.747358 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1106 10:59:44.747358 main.cpp:890] Orthanc has started
W1106 11:00:03.267245 main.cpp:398] Unable to check DICOM authorization for AET WEASIS_QR on IP 127.0.0.1: This AET is not listed in configuration option "DicomModalities"
W1106 11:00:03.267245 CommandDispatcher.cpp:817] Rejected Find request from remote DICOM modality with AET "WEASIS_QR" and hostname "127.0.0.1"
W1106 11:01:24.664708 main.cpp:952] Orthanc is stopping
W1106 11:01:24.836542 main.cpp:1170]     HTTP server has stopped
W1106 11:01:25.055320 main.cpp:1279]     DICOM server has stopped
W1106 11:01:25.164692 JobsEngine.cpp:312] The jobs engine has stopped
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1106 11:01:25.274063 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1106 11:01:25.274063 PluginsManager.cpp:168] MySQL index is finalizing
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1106 11:01:25.274063 PluginsManager.cpp:168] MySQL storage area is finalizing
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1106 11:01:25.274063 PluginsManager.cpp:168] ODBC index is finalizing
W1106 11:01:25.274063 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1106 11:01:25.274063 PluginsManager.cpp:168] ODBC storage area is finalizing
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 11:01:25.289650 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1106 11:01:25.289650 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1106 11:01:25.289650 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1106 11:01:25.289650 PluginsManager.cpp:168] TCIA plugin is finalizing
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1106 11:01:25.289650 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1106 11:01:25.289650 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1106 11:01:25.289650 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 11:01:26.617771 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1106 11:01:26.617771 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1106 11:01:26.617771 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1106 11:01:26.617771 main.cpp:2044] Orthanc has stopped
