W1017 20:03:22.915740 main.cpp:1956] Orthanc version: 1.9.7
W1017 20:03:22.917763 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1017 20:03:22.917763 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1017 20:03:22.927824 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1017 20:03:22.927824 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1017 20:03:22.927824 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1017 20:03:22.927824 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1017 20:03:22.935856 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1017 20:03:22.937872 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1017 20:03:22.998232 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1017 20:03:23.002301 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1017 20:03:23.004318 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1017 20:03:23.006361 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1017 20:03:23.008392 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1017 20:03:25.060558 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1017 20:03:25.078653 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1017 20:03:25.090745 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1017 20:03:25.100809 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1017 20:03:25.100809 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1017 20:03:25.108838 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1017 20:03:25.134276 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1017 20:03:25.134276 PluginsManager.cpp:168] Initializing the authorization plugin
W1017 20:03:25.138336 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1017 20:03:25.167332 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1017 20:03:25.212376 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1017 20:03:25.212376 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1017 20:03:25.356861 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1017 20:03:25.360916 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1017 20:03:25.360916 PluginsManager.cpp:168] GDCM throttling is disabled
W1017 20:03:25.382810 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1017 20:03:25.384835 PluginsManager.cpp:168] OrthancIndexer is disabled
W1017 20:03:25.435407 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1017 20:03:25.506382 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1017 20:03:25.546743 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1017 20:03:25.607191 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1017 20:03:25.660834 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1017 20:03:25.667898 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1017 20:03:25.698078 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1017 20:03:25.718221 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1017 20:03:25.789730 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1017 20:03:25.797758 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1017 20:03:25.819906 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1017 20:03:25.830533 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1017 20:03:25.850477 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1017 20:03:25.890822 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1017 20:03:25.921022 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1017 20:03:25.921022 PluginsManager.cpp:168] Initializing the Web viewer
W1017 20:03:25.931079 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1017 20:03:25.931079 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1017 20:03:25.961272 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1017 20:03:25.989415 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1017 20:03:25.989415 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1017 20:03:26.122451 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1017 20:03:26.122451 PluginsManager.cpp:168] Initializing the Web viewer
W1017 20:03:26.132507 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1017 20:03:26.150597 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1017 20:03:26.152620 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1017 20:03:26.152620 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1017 20:03:26.162697 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1017 20:03:26.172761 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1017 20:03:26.180805 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1017 20:03:26.180805 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1017 20:03:26.182856 ServerContext.cpp:478] Disk compression is disabled
W1017 20:03:26.182856 ServerIndex.cpp:391] No limit on the number of stored patients
W1017 20:03:26.182856 ServerIndex.cpp:411] No limit on the size of the storage area
W1017 20:03:26.182856 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1017 20:03:26.182856 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1017 20:03:26.190883 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1017 20:03:26.190883 HttpServer.cpp:1992] HTTP compression is enabled
W1017 20:03:26.190883 main.cpp:1138] Remote LUA script execution is disabled
W1017 20:03:26.190883 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1017 20:03:26.192908 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1017 20:03:26.192908 main.cpp:890] Orthanc has started
