W1107 18:00:38.295019 main.cpp:1956] Orthanc version: 1.9.7
W1107 18:00:38.310643 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1107 18:00:38.326268 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1107 18:00:38.379660 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1107 18:00:38.379660 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1107 18:00:38.379660 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1107 18:00:38.395284 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1107 18:00:38.410908 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1107 18:00:38.410908 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1107 18:00:38.410908 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1107 18:00:38.426534 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1107 18:00:38.433064 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1107 18:00:38.445206 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1107 18:00:38.455348 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1107 18:00:41.139621 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1107 18:00:41.177382 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1107 18:00:41.224263 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1107 18:00:41.277645 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1107 18:00:41.293276 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1107 18:00:41.293276 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1107 18:00:41.340153 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1107 18:00:41.340153 PluginsManager.cpp:168] Initializing the authorization plugin
W1107 18:00:41.340153 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1107 18:00:41.440474 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1107 18:00:41.456054 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1107 18:00:41.456054 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1107 18:00:41.857111 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1107 18:00:41.872736 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1107 18:00:41.872736 PluginsManager.cpp:168] GDCM throttling is disabled
W1107 18:00:41.941750 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1107 18:00:41.957374 PluginsManager.cpp:168] OrthancIndexer is disabled
W1107 18:00:42.734280 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1107 18:00:42.775546 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1107 18:00:42.806795 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1107 18:00:42.844554 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1107 18:00:42.891435 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1107 18:00:42.891435 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1107 18:00:42.922683 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1107 18:00:42.922683 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1107 18:00:42.944818 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1107 18:00:42.960452 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1107 18:00:42.976077 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1107 18:00:42.991701 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1107 18:00:43.007325 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1107 18:00:43.038573 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1107 18:00:43.060712 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1107 18:00:43.060712 PluginsManager.cpp:168] Initializing the Web viewer
W1107 18:00:43.060712 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1107 18:00:43.060712 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1107 18:00:43.091961 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1107 18:00:43.107586 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1107 18:00:43.107586 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1107 18:00:43.248043 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1107 18:00:43.248043 PluginsManager.cpp:168] Initializing the Web viewer
W1107 18:00:43.248043 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1107 18:00:43.268156 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1107 18:00:43.268156 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1107 18:00:43.268156 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1107 18:00:43.288286 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1107 18:00:43.288286 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1107 18:00:43.298345 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1107 18:00:43.298345 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1107 18:00:43.298345 ServerContext.cpp:478] Disk compression is disabled
W1107 18:00:43.298345 ServerIndex.cpp:391] No limit on the number of stored patients
W1107 18:00:43.298345 ServerIndex.cpp:411] No limit on the size of the storage area
W1107 18:00:43.308394 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1107 18:00:43.308394 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1107 18:00:43.336584 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1107 18:00:43.338589 HttpServer.cpp:1992] HTTP compression is enabled
W1107 18:00:43.338610 main.cpp:1138] Remote LUA script execution is disabled
W1107 18:00:43.338610 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1107 18:00:43.346637 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1107 18:00:43.346637 main.cpp:890] Orthanc has started
