W1106 15:00:33.383395 main.cpp:1956] Orthanc version: 1.9.7
W1106 15:00:33.383395 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1106 15:00:33.384395 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1106 15:00:33.384395 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1106 15:00:33.385394 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1106 15:00:33.385394 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1106 15:00:33.386461 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1106 15:00:33.388470 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1106 15:00:33.389467 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1106 15:00:33.389467 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1106 15:00:33.390469 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1106 15:00:33.390469 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1106 15:00:33.390469 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1106 15:00:33.391466 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1106 15:00:33.814204 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1106 15:00:33.815207 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1106 15:00:33.816203 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1106 15:00:33.817202 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1106 15:00:33.817202 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1106 15:00:33.819200 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1106 15:00:33.820200 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1106 15:00:33.820200 PluginsManager.cpp:168] Initializing the authorization plugin
W1106 15:00:33.821200 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1106 15:00:33.822199 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1106 15:00:33.824198 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1106 15:00:33.825197 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1106 15:00:33.856181 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1106 15:00:33.857178 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1106 15:00:33.857178 PluginsManager.cpp:168] GDCM throttling is disabled
W1106 15:00:33.859178 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1106 15:00:33.861175 PluginsManager.cpp:168] OrthancIndexer is disabled
W1106 15:00:33.863176 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1106 15:00:33.866172 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 15:00:33.868171 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1106 15:00:33.872169 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 15:00:33.876169 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1106 15:00:33.877166 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 15:00:33.879167 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1106 15:00:33.880165 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 15:00:33.884161 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1106 15:00:33.885160 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 15:00:33.886159 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1106 15:00:33.888158 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 15:00:33.890159 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1106 15:00:33.892155 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1106 15:00:33.895158 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1106 15:00:33.895158 PluginsManager.cpp:168] Initializing the Web viewer
W1106 15:00:33.896157 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1106 15:00:33.896157 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1106 15:00:33.905152 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1106 15:00:33.907155 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1106 15:00:33.907155 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1106 15:00:33.936136 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 15:00:33.936136 PluginsManager.cpp:168] Initializing the Web viewer
W1106 15:00:33.937136 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1106 15:00:33.939134 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1106 15:00:33.940132 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1106 15:00:33.941133 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1106 15:00:33.941133 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1106 15:00:33.943131 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1106 15:00:33.944127 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 15:00:33.945130 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 15:00:33.945130 ServerContext.cpp:478] Disk compression is disabled
W1106 15:00:33.945130 ServerIndex.cpp:391] No limit on the number of stored patients
W1106 15:00:33.945130 ServerIndex.cpp:411] No limit on the size of the storage area
W1106 15:00:33.946128 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1106 15:00:33.946128 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1106 15:00:33.948128 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1106 15:00:33.948128 HttpServer.cpp:1992] HTTP compression is enabled
W1106 15:00:33.948128 main.cpp:1138] Remote LUA script execution is disabled
W1106 15:00:33.948128 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1106 15:00:33.951124 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1106 15:00:33.952125 main.cpp:890] Orthanc has started
E1106 15:02:35.459652 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
W1106 15:06:37.782399 main.cpp:952] Orthanc is stopping
W1106 15:06:37.998728 main.cpp:1170]     HTTP server has stopped
W1106 15:06:38.214552 main.cpp:1279]     DICOM server has stopped
W1106 15:06:38.510394 JobsEngine.cpp:312] The jobs engine has stopped
W1106 15:06:38.890144 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1106 15:06:38.891144 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1106 15:06:38.891144 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1106 15:06:38.891144 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1106 15:06:38.902140 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1106 15:06:38.902140 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1106 15:06:38.902140 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1106 15:06:38.902140 PluginsManager.cpp:168] MySQL index is finalizing
W1106 15:06:38.903138 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1106 15:06:38.903138 PluginsManager.cpp:168] MySQL storage area is finalizing
W1106 15:06:38.904139 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1106 15:06:38.904139 PluginsManager.cpp:168] ODBC index is finalizing
W1106 15:06:38.905142 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1106 15:06:38.905142 PluginsManager.cpp:168] ODBC storage area is finalizing
W1106 15:06:38.905142 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 15:06:38.905142 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 15:06:38.917129 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1106 15:06:38.917129 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1106 15:06:38.918130 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1106 15:06:38.918130 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1106 15:06:38.925125 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1106 15:06:38.925125 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1106 15:06:38.926121 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1106 15:06:38.926121 PluginsManager.cpp:168] TCIA plugin is finalizing
W1106 15:06:38.926121 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1106 15:06:38.926121 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1106 15:06:38.926121 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1106 15:06:38.926121 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 15:06:40.395441 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1106 15:06:40.395441 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1106 15:06:40.395441 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1106 15:06:40.395441 main.cpp:2044] Orthanc has stopped
