W1106 13:15:43.400899 main.cpp:1956] Orthanc version: 1.9.7
W1106 13:15:43.403947 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1106 13:15:43.405475 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1106 13:15:43.412051 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1106 13:15:43.414086 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1106 13:15:43.414086 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1106 13:15:43.416137 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1106 13:15:43.422209 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1106 13:15:43.461468 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1106 13:15:43.462985 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1106 13:15:43.465552 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1106 13:15:43.465552 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1106 13:15:43.467597 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1106 13:15:43.469635 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1106 13:15:45.546977 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1106 13:15:45.565080 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1106 13:15:45.585309 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1106 13:15:45.597395 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1106 13:15:45.605439 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1106 13:15:45.607468 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1106 13:15:45.637677 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1106 13:15:45.637677 PluginsManager.cpp:168] Initializing the authorization plugin
W1106 13:15:45.637677 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1106 13:15:45.688516 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1106 13:15:45.699111 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1106 13:15:45.701143 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1106 13:15:45.860883 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1106 13:15:45.878976 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1106 13:15:45.878976 PluginsManager.cpp:168] GDCM throttling is disabled
W1106 13:15:45.904973 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1106 13:15:45.906988 PluginsManager.cpp:168] OrthancIndexer is disabled
W1106 13:15:45.951772 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1106 13:15:46.002239 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 13:15:46.032566 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1106 13:15:46.093111 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 13:15:46.133433 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1106 13:15:46.141487 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 13:15:46.163707 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1106 13:15:46.171746 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 13:15:46.201952 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1106 13:15:46.203979 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 13:15:46.224160 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1106 13:15:46.224160 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 13:15:46.262989 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1106 13:15:46.295309 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1106 13:15:46.323509 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1106 13:15:46.323509 PluginsManager.cpp:168] Initializing the Web viewer
W1106 13:15:46.325538 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1106 13:15:46.325538 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1106 13:15:46.355820 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1106 13:15:46.376029 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1106 13:15:46.376029 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1106 13:15:46.598853 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 13:15:46.598853 PluginsManager.cpp:168] Initializing the Web viewer
W1106 13:15:46.608932 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1106 13:15:46.619058 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1106 13:15:46.619058 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1106 13:15:46.619058 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1106 13:15:46.629113 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1106 13:15:46.639199 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1106 13:15:46.649258 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 13:15:46.649258 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 13:15:46.649258 ServerContext.cpp:478] Disk compression is disabled
W1106 13:15:46.649258 ServerIndex.cpp:391] No limit on the number of stored patients
W1106 13:15:46.649258 ServerIndex.cpp:411] No limit on the size of the storage area
W1106 13:15:46.659387 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1106 13:15:46.659387 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1106 13:15:46.669445 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1106 13:15:46.669445 HttpServer.cpp:1992] HTTP compression is enabled
W1106 13:15:46.669445 main.cpp:1138] Remote LUA script execution is disabled
W1106 13:15:46.669445 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1106 13:15:46.677605 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1106 13:15:46.677605 main.cpp:890] Orthanc has started
