W1007 09:13:08.395280 main.cpp:1956] Orthanc version: 1.9.7
W1007 09:13:08.396280 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1007 09:13:08.396280 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1007 09:13:08.397279 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1007 09:13:08.397279 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1007 09:13:08.398278 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1007 09:13:08.399278 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1007 09:13:08.401277 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1007 09:13:08.402276 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1007 09:13:08.402276 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1007 09:13:08.403275 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1007 09:13:08.403275 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1007 09:13:08.404274 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1007 09:13:08.404274 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1007 09:13:08.835013 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1007 09:13:08.837014 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1007 09:13:08.838010 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1007 09:13:08.840012 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1007 09:13:08.840012 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1007 09:13:08.841013 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1007 09:13:08.843011 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1007 09:13:08.843011 PluginsManager.cpp:168] Initializing the authorization plugin
W1007 09:13:08.844008 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1007 09:13:08.846006 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1007 09:13:08.849004 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1007 09:13:08.850003 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1007 09:13:08.877985 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1007 09:13:08.877985 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1007 09:13:08.878985 PluginsManager.cpp:168] GDCM throttling is disabled
W1007 09:13:08.879985 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1007 09:13:08.881984 PluginsManager.cpp:168] OrthancIndexer is disabled
W1007 09:13:08.883984 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1007 09:13:08.886983 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 09:13:08.888981 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1007 09:13:08.892976 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 09:13:08.895975 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1007 09:13:08.896976 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 09:13:08.898973 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1007 09:13:08.899975 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 09:13:08.904459 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1007 09:13:08.905458 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 09:13:08.907459 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1007 09:13:08.908457 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 09:13:08.910457 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1007 09:13:08.913454 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1007 09:13:08.916452 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1007 09:13:08.916452 PluginsManager.cpp:168] Initializing the Web viewer
W1007 09:13:08.917452 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1007 09:13:08.917452 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1007 09:13:08.927025 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1007 09:13:08.929343 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1007 09:13:08.929343 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1007 09:13:08.956327 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 09:13:08.956327 PluginsManager.cpp:168] Initializing the Web viewer
W1007 09:13:08.957327 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1007 09:13:08.959324 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1007 09:13:08.960324 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1007 09:13:08.960324 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1007 09:13:08.961324 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1007 09:13:08.963323 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1007 09:13:08.964322 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 09:13:08.965322 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 09:13:08.965322 ServerContext.cpp:478] Disk compression is disabled
W1007 09:13:08.965322 ServerIndex.cpp:391] No limit on the number of stored patients
W1007 09:13:08.965322 ServerIndex.cpp:411] No limit on the size of the storage area
W1007 09:13:08.966321 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1007 09:13:08.966321 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1007 09:13:08.968319 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1007 09:13:08.968319 HttpServer.cpp:1992] HTTP compression is enabled
W1007 09:13:08.968319 main.cpp:1138] Remote LUA script execution is disabled
W1007 09:13:08.972317 HttpServer.cpp:1769] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W1007 09:13:08.972317 main.cpp:890] Orthanc has started
E1007 09:13:37.283422 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "CLEARCANVAS": DUL Association Rejected
E1007 09:14:25.623285 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "CLEARCANVAS": DUL Association Rejected
W1007 09:16:38.942845 main.cpp:952] Orthanc is stopping
W1007 09:16:39.100417 main.cpp:1170]     HTTP server has stopped
W1007 09:16:39.210202 main.cpp:1279]     DICOM server has stopped
W1007 09:16:39.363503 JobsEngine.cpp:312] The jobs engine has stopped
W1007 09:16:39.880140 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1007 09:16:39.880140 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1007 09:16:39.881140 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1007 09:16:39.881140 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1007 09:16:39.889134 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1007 09:16:39.889134 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1007 09:16:39.889134 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1007 09:16:39.889134 PluginsManager.cpp:168] MySQL index is finalizing
W1007 09:16:39.890133 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1007 09:16:39.890133 PluginsManager.cpp:168] MySQL storage area is finalizing
W1007 09:16:39.890133 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1007 09:16:39.890133 PluginsManager.cpp:168] ODBC index is finalizing
W1007 09:16:39.891133 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1007 09:16:39.891133 PluginsManager.cpp:168] ODBC storage area is finalizing
W1007 09:16:39.891133 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 09:16:39.891133 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 09:16:39.898128 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1007 09:16:39.898128 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1007 09:16:39.898128 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1007 09:16:39.898128 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1007 09:16:39.904128 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1007 09:16:39.904128 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1007 09:16:39.904128 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1007 09:16:39.904128 PluginsManager.cpp:168] TCIA plugin is finalizing
W1007 09:16:39.904128 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1007 09:16:39.904128 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1007 09:16:39.905127 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1007 09:16:39.905127 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 09:16:41.405285 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1007 09:16:41.405285 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1007 09:16:41.406281 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1007 09:16:41.406281 main.cpp:2044] Orthanc has stopped
