W1014 10:54:09.382829 main.cpp:1956] Orthanc version: 1.9.7
W1014 10:54:09.382829 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1014 10:54:09.382829 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1014 10:54:09.383828 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1014 10:54:09.384828 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1014 10:54:09.384828 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1014 10:54:09.385735 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1014 10:54:09.387739 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1014 10:54:09.387739 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1014 10:54:09.388739 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1014 10:54:09.388739 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1014 10:54:09.389738 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1014 10:54:09.389738 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1014 10:54:09.390741 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1014 10:54:09.812483 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1014 10:54:09.814481 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1014 10:54:09.815478 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1014 10:54:09.816477 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1014 10:54:09.816477 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1014 10:54:09.818480 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1014 10:54:09.819475 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1014 10:54:09.819475 PluginsManager.cpp:168] Initializing the authorization plugin
W1014 10:54:09.820475 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1014 10:54:09.822477 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1014 10:54:09.824471 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1014 10:54:09.824471 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1014 10:54:09.851454 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1014 10:54:09.852454 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1014 10:54:09.852454 PluginsManager.cpp:168] GDCM throttling is disabled
W1014 10:54:09.854454 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1014 10:54:09.855453 PluginsManager.cpp:168] OrthancIndexer is disabled
W1014 10:54:09.857453 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1014 10:54:09.860449 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1014 10:54:09.863003 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1014 10:54:09.866000 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1014 10:54:09.868996 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1014 10:54:09.869999 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1014 10:54:09.871997 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1014 10:54:09.872997 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1014 10:54:09.876992 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1014 10:54:09.877994 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1014 10:54:09.879993 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1014 10:54:09.880993 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1014 10:54:09.881990 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1014 10:54:09.884988 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1014 10:54:09.887984 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1014 10:54:09.887984 PluginsManager.cpp:168] Initializing the Web viewer
W1014 10:54:09.888983 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1014 10:54:09.888983 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1014 10:54:09.897980 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1014 10:54:09.899978 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1014 10:54:09.899978 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1014 10:54:09.927959 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1014 10:54:09.927959 PluginsManager.cpp:168] Initializing the Web viewer
W1014 10:54:09.928959 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1014 10:54:09.929958 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1014 10:54:09.931960 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1014 10:54:09.931960 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1014 10:54:09.932958 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1014 10:54:09.934959 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1014 10:54:09.934959 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1014 10:54:09.935959 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1014 10:54:09.935959 ServerContext.cpp:478] Disk compression is disabled
W1014 10:54:09.935959 ServerIndex.cpp:391] No limit on the number of stored patients
W1014 10:54:09.935959 ServerIndex.cpp:411] No limit on the size of the storage area
W1014 10:54:09.936957 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1014 10:54:09.936957 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1014 10:54:09.938956 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1014 10:54:09.938956 HttpServer.cpp:1992] HTTP compression is enabled
W1014 10:54:09.938956 main.cpp:1138] Remote LUA script execution is disabled
W1014 10:54:09.938956 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1014 10:54:09.942952 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1014 10:54:09.942952 main.cpp:890] Orthanc has started
