W1104 16:34:14.679075 main.cpp:1956] Orthanc version: 1.9.7
W1104 16:34:14.694700 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1104 16:34:14.694700 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1104 16:34:14.710325 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1104 16:34:14.710325 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1104 16:34:14.710325 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1104 16:34:14.710325 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1104 16:34:14.725949 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1104 16:34:14.772822 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1104 16:34:14.772822 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1104 16:34:14.772822 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1104 16:34:14.772822 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1104 16:34:14.772822 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1104 16:34:14.772822 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1104 16:34:16.585267 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1104 16:34:16.600890 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1104 16:34:16.616515 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1104 16:34:16.632140 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1104 16:34:16.632140 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1104 16:34:16.632140 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1104 16:34:16.663389 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1104 16:34:16.663389 PluginsManager.cpp:168] Initializing the authorization plugin
W1104 16:34:16.663389 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1104 16:34:16.694638 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1104 16:34:16.694638 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1104 16:34:16.694638 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1104 16:34:16.866507 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1104 16:34:16.866507 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1104 16:34:16.866507 PluginsManager.cpp:168] GDCM throttling is disabled
W1104 16:34:16.913381 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1104 16:34:16.913381 PluginsManager.cpp:168] OrthancIndexer is disabled
W1104 16:34:16.960254 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1104 16:34:17.038377 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1104 16:34:17.085250 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1104 16:34:17.132124 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1104 16:34:17.210247 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1104 16:34:17.210247 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1104 16:34:17.257120 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1104 16:34:17.272745 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1104 16:34:17.335243 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1104 16:34:17.335243 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1104 16:34:17.382116 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1104 16:34:17.397741 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1104 16:34:17.428990 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1104 16:34:17.454567 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1104 16:34:17.492949 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1104 16:34:17.492949 PluginsManager.cpp:168] Initializing the Web viewer
W1104 16:34:17.496240 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1104 16:34:17.496240 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1104 16:34:17.524781 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1104 16:34:17.553353 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1104 16:34:17.553353 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1104 16:34:17.676729 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1104 16:34:17.678763 PluginsManager.cpp:168] Initializing the Web viewer
W1104 16:34:17.684854 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1104 16:34:17.701093 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1104 16:34:17.703121 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1104 16:34:17.703121 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1104 16:34:17.717407 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1104 16:34:17.723482 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1104 16:34:17.729627 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1104 16:34:17.731645 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1104 16:34:17.733681 ServerContext.cpp:478] Disk compression is disabled
W1104 16:34:17.733681 ServerIndex.cpp:391] No limit on the number of stored patients
W1104 16:34:17.733681 ServerIndex.cpp:411] No limit on the size of the storage area
W1104 16:34:17.737744 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1104 16:34:17.739762 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1104 16:34:17.739762 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1104 16:34:17.739762 HttpServer.cpp:1992] HTTP compression is enabled
W1104 16:34:17.743786 main.cpp:1138] Remote LUA script execution is disabled
W1104 16:34:17.743786 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1104 16:34:17.745821 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1104 16:34:17.745821 main.cpp:890] Orthanc has started
W1106 10:59:39.196723 main.cpp:952] Orthanc is stopping
W1106 10:59:39.405041 main.cpp:1170]     HTTP server has stopped
W1106 10:59:40.055354 main.cpp:1279]     DICOM server has stopped
W1106 10:59:40.347716 JobsEngine.cpp:312] The jobs engine has stopped
W1106 10:59:40.806910 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1106 10:59:40.826021 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1106 10:59:40.832350 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1106 10:59:40.833353 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1106 10:59:40.871330 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1106 10:59:40.875326 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1106 10:59:40.881321 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1106 10:59:40.889315 PluginsManager.cpp:168] MySQL index is finalizing
W1106 10:59:40.916300 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1106 10:59:40.924294 PluginsManager.cpp:168] MySQL storage area is finalizing
W1106 10:59:40.947279 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1106 10:59:40.954277 PluginsManager.cpp:168] ODBC index is finalizing
W1106 10:59:40.960273 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1106 10:59:40.969946 PluginsManager.cpp:168] ODBC storage area is finalizing
W1106 10:59:40.979892 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 10:59:40.982178 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 10:59:41.026552 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1106 10:59:41.031552 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1106 10:59:41.035548 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1106 10:59:41.039545 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1106 10:59:41.050537 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1106 10:59:41.055536 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1106 10:59:41.066529 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1106 10:59:41.068526 PluginsManager.cpp:168] TCIA plugin is finalizing
W1106 10:59:41.074448 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1106 10:59:41.077446 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1106 10:59:41.081442 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1106 10:59:41.086439 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 10:59:42.268069 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1106 10:59:42.268069 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1106 10:59:42.268069 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1106 10:59:42.275275 main.cpp:2044] Orthanc has stopped
