W1027 23:45:56.779530 main.cpp:1956] Orthanc version: 1.9.7
W1027 23:45:56.787742 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1027 23:45:56.789793 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1027 23:45:56.800363 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1027 23:45:56.800363 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1027 23:45:56.802390 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1027 23:45:56.804436 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1027 23:45:56.808472 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1027 23:45:56.810500 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1027 23:45:56.810514 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1027 23:45:56.812542 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1027 23:45:56.814558 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1027 23:45:56.814573 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1027 23:45:56.851255 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1027 23:45:58.644073 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1027 23:45:58.664215 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1027 23:45:58.692365 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1027 23:45:58.707184 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1027 23:45:58.709213 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1027 23:45:58.712745 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1027 23:45:58.741539 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1027 23:45:58.741539 PluginsManager.cpp:168] Initializing the authorization plugin
W1027 23:45:58.743574 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1027 23:45:58.774309 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1027 23:45:58.779403 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1027 23:45:58.781442 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1027 23:45:58.923362 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1027 23:45:58.926389 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1027 23:45:58.926389 PluginsManager.cpp:168] GDCM throttling is disabled
W1027 23:45:58.949325 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1027 23:45:58.953395 PluginsManager.cpp:168] OrthancIndexer is disabled
W1027 23:45:58.989548 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1027 23:45:59.060270 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1027 23:45:59.095603 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1027 23:45:59.154552 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1027 23:45:59.202593 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1027 23:45:59.206715 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1027 23:45:59.233822 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1027 23:45:59.243874 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1027 23:45:59.270782 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1027 23:45:59.274335 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1027 23:45:59.314721 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1027 23:45:59.321254 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1027 23:45:59.342939 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1027 23:45:59.375351 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1027 23:45:59.405600 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1027 23:45:59.405600 PluginsManager.cpp:168] Initializing the Web viewer
W1027 23:45:59.405600 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1027 23:45:59.405600 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1027 23:45:59.445887 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1027 23:45:59.466015 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1027 23:45:59.466015 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1027 23:45:59.617190 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1027 23:45:59.617190 PluginsManager.cpp:168] Initializing the Web viewer
W1027 23:45:59.627265 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1027 23:45:59.637319 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1027 23:45:59.637319 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1027 23:45:59.637319 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1027 23:45:59.657511 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1027 23:45:59.657511 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1027 23:45:59.667615 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1027 23:45:59.667615 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1027 23:45:59.667615 ServerContext.cpp:478] Disk compression is disabled
W1027 23:45:59.667615 ServerIndex.cpp:391] No limit on the number of stored patients
W1027 23:45:59.667615 ServerIndex.cpp:411] No limit on the size of the storage area
W1027 23:45:59.675644 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1027 23:45:59.677670 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1027 23:45:59.677670 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1027 23:45:59.677670 HttpServer.cpp:1992] HTTP compression is enabled
W1027 23:45:59.677670 main.cpp:1138] Remote LUA script execution is disabled
W1027 23:45:59.685701 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1027 23:45:59.687752 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1027 23:45:59.687752 main.cpp:890] Orthanc has started
