W1106 14:15:31.163647 main.cpp:1956] Orthanc version: 1.9.7
W1106 14:15:31.171674 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1106 14:15:31.173695 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1106 14:15:31.183755 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1106 14:15:31.183755 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1106 14:15:31.183755 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1106 14:15:31.193804 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1106 14:15:31.201935 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1106 14:15:31.203960 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1106 14:15:31.203960 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1106 14:15:31.203960 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1106 14:15:31.203960 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1106 14:15:31.203960 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1106 14:15:31.254746 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1106 14:15:33.070308 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1106 14:15:33.090463 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1106 14:15:33.110610 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1106 14:15:33.130734 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1106 14:15:33.130734 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1106 14:15:33.130734 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1106 14:15:33.160944 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1106 14:15:33.160944 PluginsManager.cpp:168] Initializing the authorization plugin
W1106 14:15:33.160944 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1106 14:15:33.231490 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1106 14:15:33.239865 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1106 14:15:33.241894 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1106 14:15:33.441230 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1106 14:15:33.451280 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1106 14:15:33.451280 PluginsManager.cpp:168] GDCM throttling is disabled
W1106 14:15:33.473832 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1106 14:15:33.473832 PluginsManager.cpp:168] OrthancIndexer is disabled
W1106 14:15:33.524240 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1106 14:15:33.594822 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 14:15:33.675543 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1106 14:15:33.766834 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1106 14:15:33.807227 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1106 14:15:33.817276 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 14:15:33.847623 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1106 14:15:33.855654 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1106 14:15:33.906073 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1106 14:15:33.908098 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 14:15:33.946327 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1106 14:15:33.948353 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1106 14:15:33.968465 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1106 14:15:33.996631 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1106 14:15:34.018922 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1106 14:15:34.018922 PluginsManager.cpp:168] Initializing the Web viewer
W1106 14:15:34.026965 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1106 14:15:34.026965 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1106 14:15:34.039058 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1106 14:15:34.069277 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1106 14:15:34.069277 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1106 14:15:34.180186 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 14:15:34.188222 PluginsManager.cpp:168] Initializing the Web viewer
W1106 14:15:34.190249 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1106 14:15:34.208334 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1106 14:15:34.210356 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1106 14:15:34.210356 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1106 14:15:34.220409 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1106 14:15:34.228554 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1106 14:15:34.230577 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 14:15:34.230577 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1106 14:15:34.230577 ServerContext.cpp:478] Disk compression is disabled
W1106 14:15:34.230577 ServerIndex.cpp:391] No limit on the number of stored patients
W1106 14:15:34.230577 ServerIndex.cpp:411] No limit on the size of the storage area
W1106 14:15:34.240622 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1106 14:15:34.240622 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1106 14:15:34.240622 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1106 14:15:34.240622 HttpServer.cpp:1992] HTTP compression is enabled
W1106 14:15:34.240622 main.cpp:1138] Remote LUA script execution is disabled
W1106 14:15:34.240622 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1106 14:15:34.250693 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1106 14:15:34.250693 main.cpp:890] Orthanc has started
W1106 14:51:34.171213 main.cpp:952] Orthanc is stopping
W1106 14:51:34.280617 main.cpp:1170]     HTTP server has stopped
W1106 14:51:35.046228 main.cpp:1279]     DICOM server has stopped
W1106 14:51:35.233683 JobsEngine.cpp:312] The jobs engine has stopped
W1106 14:51:35.452424 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1106 14:51:35.468050 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1106 14:51:35.468050 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1106 14:51:35.468050 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1106 14:51:35.499296 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1106 14:51:35.499296 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1106 14:51:35.514921 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1106 14:51:35.514921 PluginsManager.cpp:168] MySQL index is finalizing
W1106 14:51:35.546170 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1106 14:51:35.561799 PluginsManager.cpp:168] MySQL storage area is finalizing
W1106 14:51:35.577421 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1106 14:51:35.593055 PluginsManager.cpp:168] ODBC index is finalizing
W1106 14:51:35.593055 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1106 14:51:35.608668 PluginsManager.cpp:168] ODBC storage area is finalizing
W1106 14:51:35.608668 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1106 14:51:35.624297 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 14:51:35.639916 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1106 14:51:35.655542 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1106 14:51:35.655542 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1106 14:51:35.655542 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1106 14:51:35.671170 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1106 14:51:35.671170 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1106 14:51:35.686793 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1106 14:51:35.686793 PluginsManager.cpp:168] TCIA plugin is finalizing
W1106 14:51:35.702416 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1106 14:51:35.702416 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1106 14:51:35.702416 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1106 14:51:35.702416 PluginsManager.cpp:168] Finalizing the Web viewer
W1106 14:51:36.990927 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1106 14:51:36.990927 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1106 14:51:36.990927 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1106 14:51:36.990927 main.cpp:2044] Orthanc has stopped
