W1025 13:09:08.043142 main.cpp:1956] Orthanc version: 1.9.7
W1025 13:09:08.043142 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1025 13:09:08.043142 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1025 13:09:08.053198 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1025 13:09:08.061230 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1025 13:09:08.063255 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1025 13:09:08.063255 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1025 13:09:08.071281 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1025 13:09:08.133689 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1025 13:09:08.133689 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1025 13:09:08.133689 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1025 13:09:08.141723 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1025 13:09:08.141723 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1025 13:09:08.143747 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1025 13:09:09.847834 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1025 13:09:09.868067 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1025 13:09:09.888199 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1025 13:09:09.908364 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1025 13:09:09.908364 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1025 13:09:09.908364 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1025 13:09:09.928493 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1025 13:09:09.928493 PluginsManager.cpp:168] Initializing the authorization plugin
W1025 13:09:09.936672 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1025 13:09:09.948762 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1025 13:09:09.959020 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1025 13:09:09.959020 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1025 13:09:10.098704 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1025 13:09:10.100735 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1025 13:09:10.100735 PluginsManager.cpp:168] GDCM throttling is disabled
W1025 13:09:10.120846 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1025 13:09:10.130898 PluginsManager.cpp:168] OrthancIndexer is disabled
W1025 13:09:10.161116 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1025 13:09:10.219447 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1025 13:09:10.249752 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1025 13:09:10.310145 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1025 13:09:10.352550 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1025 13:09:10.372683 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1025 13:09:10.402895 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1025 13:09:10.410922 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1025 13:09:10.453271 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1025 13:09:10.453271 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1025 13:09:10.483474 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1025 13:09:10.493552 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1025 13:09:10.513789 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1025 13:09:10.533921 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1025 13:09:10.562097 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1025 13:09:10.562097 PluginsManager.cpp:168] Initializing the Web viewer
W1025 13:09:10.564123 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1025 13:09:10.564123 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1025 13:09:10.582232 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1025 13:09:10.594322 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1025 13:09:10.602373 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1025 13:09:10.735570 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1025 13:09:10.743617 PluginsManager.cpp:168] Initializing the Web viewer
W1025 13:09:10.745643 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1025 13:09:10.775832 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1025 13:09:10.775832 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1025 13:09:10.775832 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1025 13:09:10.804574 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1025 13:09:10.806651 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1025 13:09:10.816715 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1025 13:09:10.816715 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1025 13:09:10.816715 ServerContext.cpp:478] Disk compression is disabled
W1025 13:09:10.816715 ServerIndex.cpp:391] No limit on the number of stored patients
W1025 13:09:10.816715 ServerIndex.cpp:411] No limit on the size of the storage area
W1025 13:09:10.824770 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1025 13:09:10.824770 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1025 13:09:10.846937 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1025 13:09:10.846937 HttpServer.cpp:1992] HTTP compression is enabled
W1025 13:09:10.846937 main.cpp:1138] Remote LUA script execution is disabled
W1025 13:09:10.846937 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1025 13:09:10.846937 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1025 13:09:10.846937 main.cpp:890] Orthanc has started
