W1007 17:12:42.521050 main.cpp:1956] Orthanc version: 1.9.7
W1007 17:12:42.527189 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1007 17:12:42.529222 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1007 17:12:42.539905 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1007 17:12:42.541939 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1007 17:12:42.543971 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1007 17:12:42.545987 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1007 17:12:42.550062 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1007 17:12:42.568375 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1007 17:12:42.570417 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1007 17:12:42.572452 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1007 17:12:42.572452 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1007 17:12:42.574488 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1007 17:12:42.576505 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1007 17:12:44.212046 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1007 17:12:44.250122 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1007 17:12:44.272548 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1007 17:12:44.293063 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1007 17:12:44.295098 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1007 17:12:44.299149 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1007 17:12:44.344002 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1007 17:12:44.344002 PluginsManager.cpp:168] Initializing the authorization plugin
W1007 17:12:44.352039 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1007 17:12:44.374353 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1007 17:12:44.384456 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1007 17:12:44.384456 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1007 17:12:44.520602 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1007 17:12:44.525618 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1007 17:12:44.527651 PluginsManager.cpp:168] GDCM throttling is disabled
W1007 17:12:44.542407 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1007 17:12:44.546459 PluginsManager.cpp:168] OrthancIndexer is disabled
W1007 17:12:44.569753 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1007 17:12:44.606642 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 17:12:44.637133 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1007 17:12:44.659315 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 17:12:44.719879 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1007 17:12:44.719879 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 17:12:44.740371 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1007 17:12:44.742725 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 17:12:44.770499 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1007 17:12:44.770499 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 17:12:44.790639 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1007 17:12:44.798710 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 17:12:44.841018 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1007 17:12:44.861148 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1007 17:12:44.881271 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1007 17:12:44.881271 PluginsManager.cpp:168] Initializing the Web viewer
W1007 17:12:44.891326 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1007 17:12:44.891326 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1007 17:12:44.901392 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1007 17:12:44.921528 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1007 17:12:44.921528 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1007 17:12:45.133065 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 17:12:45.141069 PluginsManager.cpp:168] Initializing the Web viewer
W1007 17:12:45.148195 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1007 17:12:45.171351 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1007 17:12:45.173880 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1007 17:12:45.173880 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1007 17:12:45.192046 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1007 17:12:45.202114 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1007 17:12:45.204145 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 17:12:45.204145 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 17:12:45.214187 ServerContext.cpp:478] Disk compression is disabled
W1007 17:12:45.214187 ServerIndex.cpp:391] No limit on the number of stored patients
W1007 17:12:45.214187 ServerIndex.cpp:411] No limit on the size of the storage area
W1007 17:12:45.214187 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1007 17:12:45.222192 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1007 17:12:45.233006 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1007 17:12:45.233006 HttpServer.cpp:1992] HTTP compression is enabled
W1007 17:12:45.233006 main.cpp:1138] Remote LUA script execution is disabled
W1007 17:12:45.235050 HttpServer.cpp:1769] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W1007 17:12:45.235050 main.cpp:890] Orthanc has started
