W1112 10:02:12.303095 main.cpp:1956] Orthanc version: 1.9.7
W1112 10:02:12.306316 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1112 10:02:12.307315 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1112 10:02:12.318188 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1112 10:02:12.328187 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1112 10:02:12.338740 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1112 10:02:12.341739 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1112 10:02:12.361570 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1112 10:02:12.363340 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1112 10:02:12.374482 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1112 10:02:12.388237 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1112 10:02:12.396237 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1112 10:02:12.403237 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1112 10:02:12.414389 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1112 10:02:13.007147 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1112 10:02:13.243215 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1112 10:02:13.339963 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1112 10:02:13.411565 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1112 10:02:13.413376 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1112 10:02:13.415430 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1112 10:02:13.556127 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1112 10:02:13.556127 PluginsManager.cpp:168] Initializing the authorization plugin
W1112 10:02:13.560125 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1112 10:02:13.847950 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1112 10:02:13.850946 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1112 10:02:13.853945 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1112 10:02:14.419379 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1112 10:02:14.423008 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1112 10:02:14.423008 PluginsManager.cpp:168] GDCM throttling is disabled
W1112 10:02:14.651273 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1112 10:02:14.654249 PluginsManager.cpp:168] OrthancIndexer is disabled
W1112 10:02:14.905037 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1112 10:02:14.942024 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1112 10:02:15.107922 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1112 10:02:15.146689 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1112 10:02:15.376978 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1112 10:02:15.379130 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1112 10:02:15.497603 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1112 10:02:15.500762 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1112 10:02:15.724577 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1112 10:02:15.729755 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1112 10:02:15.938380 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1112 10:02:15.941050 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1112 10:02:16.099223 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1112 10:02:16.173560 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1112 10:02:16.309281 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1112 10:02:16.310281 PluginsManager.cpp:168] Initializing the Web viewer
W1112 10:02:16.314784 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1112 10:02:16.314784 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1112 10:02:16.337986 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1112 10:02:16.577505 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1112 10:02:16.578165 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1112 10:02:17.020651 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1112 10:02:17.022218 PluginsManager.cpp:168] Initializing the Web viewer
W1112 10:02:17.028191 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1112 10:02:17.095593 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1112 10:02:17.097375 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1112 10:02:17.098378 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1112 10:02:17.120080 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1112 10:02:17.124858 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1112 10:02:17.130928 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1112 10:02:17.130928 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1112 10:02:17.133592 ServerContext.cpp:478] Disk compression is disabled
W1112 10:02:17.133592 ServerIndex.cpp:391] No limit on the number of stored patients
W1112 10:02:17.133592 ServerIndex.cpp:411] No limit on the size of the storage area
W1112 10:02:17.136664 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1112 10:02:17.138129 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1112 10:02:17.142134 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1112 10:02:17.143130 HttpServer.cpp:1992] HTTP compression is enabled
W1112 10:02:17.143130 main.cpp:1138] Remote LUA script execution is disabled
W1112 10:02:17.144090 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1112 10:02:17.148069 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1112 10:02:17.148069 main.cpp:890] Orthanc has started
E1112 10:02:47.584591 PluginsManager.cpp:197] Exception while invoking plugin service 3010: Accessing an inexistent item
E1112 13:50:24.948130 PluginsManager.cpp:197] Exception while invoking plugin service 3010: Accessing an inexistent item
E1113 15:16:41.620086 PluginsManager.cpp:164] Accessing an inexistent item: Inexistent server: undefined
E1113 15:16:41.621714 PluginsErrorDictionary.cpp:111] Exception inside the plugin engine: Accessing an inexistent item
W1114 05:23:53.344895 main.cpp:952] Orthanc is stopping
W1114 05:23:53.449928 main.cpp:1170]     HTTP server has stopped
W1114 05:23:54.214394 main.cpp:1279]     DICOM server has stopped
W1114 05:23:54.396672 JobsEngine.cpp:312] The jobs engine has stopped
W1114 05:23:54.881412 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1114 05:23:54.897404 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1114 05:23:54.903400 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1114 05:23:54.904401 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1114 05:23:54.991430 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1114 05:23:54.994427 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1114 05:23:55.001424 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1114 05:23:55.008419 PluginsManager.cpp:168] MySQL index is finalizing
W1114 05:23:55.039420 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1114 05:23:55.049727 PluginsManager.cpp:168] MySQL storage area is finalizing
W1114 05:23:55.073139 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1114 05:23:55.081415 PluginsManager.cpp:168] ODBC index is finalizing
W1114 05:23:55.088701 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1114 05:23:55.099365 PluginsManager.cpp:168] ODBC storage area is finalizing
W1114 05:23:55.107897 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1114 05:23:55.109424 PluginsManager.cpp:168] Finalizing the Web viewer
W1114 05:23:55.223842 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1114 05:23:55.229228 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1114 05:23:55.233863 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1114 05:23:55.238645 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1114 05:23:55.250238 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1114 05:23:55.254723 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1114 05:23:55.260720 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1114 05:23:55.263125 PluginsManager.cpp:168] TCIA plugin is finalizing
W1114 05:23:55.267123 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1114 05:23:55.270120 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1114 05:23:55.275117 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1114 05:23:55.280131 PluginsManager.cpp:168] Finalizing the Web viewer
W1114 05:23:56.389243 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1114 05:23:56.389243 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1114 05:23:56.389243 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1114 05:23:56.400111 main.cpp:2044] Orthanc has stopped
