W1024 16:15:26.634502 main.cpp:1956] Orthanc version: 1.9.7
W1024 16:15:26.644567 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1024 16:15:26.646597 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1024 16:15:26.666717 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1024 16:15:26.666717 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1024 16:15:26.666717 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1024 16:15:26.674740 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1024 16:15:26.676767 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1024 16:15:26.733889 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1024 16:15:26.733889 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1024 16:15:26.737972 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1024 16:15:26.740070 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1024 16:15:26.740070 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1024 16:15:26.744120 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1024 16:15:28.385360 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1024 16:15:28.405481 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1024 16:15:28.425611 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1024 16:15:28.445748 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1024 16:15:28.445748 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1024 16:15:28.455807 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1024 16:15:28.506173 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1024 16:15:28.506173 PluginsManager.cpp:168] Initializing the authorization plugin
W1024 16:15:28.506173 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1024 16:15:28.567275 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1024 16:15:28.577326 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1024 16:15:28.577326 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1024 16:15:28.729384 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1024 16:15:28.737411 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1024 16:15:28.737411 PluginsManager.cpp:168] GDCM throttling is disabled
W1024 16:15:28.759577 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1024 16:15:28.759577 PluginsManager.cpp:168] OrthancIndexer is disabled
W1024 16:15:28.799828 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1024 16:15:28.850238 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1024 16:15:28.888496 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1024 16:15:28.951139 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1024 16:15:28.999410 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1024 16:15:29.001435 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1024 16:15:29.021701 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1024 16:15:29.029737 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1024 16:15:29.051895 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1024 16:15:29.059928 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1024 16:15:29.082079 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1024 16:15:29.090117 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1024 16:15:29.102203 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1024 16:15:29.132411 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1024 16:15:29.152567 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1024 16:15:29.152567 PluginsManager.cpp:168] Initializing the Web viewer
W1024 16:15:29.160598 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1024 16:15:29.160598 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1024 16:15:29.172712 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1024 16:15:29.192823 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1024 16:15:29.192823 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1024 16:15:29.334625 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1024 16:15:29.342651 PluginsManager.cpp:168] Initializing the Web viewer
W1024 16:15:29.344677 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1024 16:15:29.364783 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1024 16:15:29.364783 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1024 16:15:29.364783 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1024 16:15:29.384905 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1024 16:15:29.392939 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1024 16:15:29.394975 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1024 16:15:29.394975 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1024 16:15:29.405030 ServerContext.cpp:478] Disk compression is disabled
W1024 16:15:29.405030 ServerIndex.cpp:391] No limit on the number of stored patients
W1024 16:15:29.405030 ServerIndex.cpp:411] No limit on the size of the storage area
W1024 16:15:29.405030 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1024 16:15:29.405030 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1024 16:15:29.413074 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1024 16:15:29.413074 HttpServer.cpp:1992] HTTP compression is enabled
W1024 16:15:29.415099 main.cpp:1138] Remote LUA script execution is disabled
W1024 16:15:29.415099 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1024 16:15:29.423122 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1024 16:15:29.423122 main.cpp:890] Orthanc has started
