W1007 09:28:35.643688 main.cpp:1956] Orthanc version: 1.9.7
W1007 09:28:35.644686 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1007 09:28:35.644686 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1007 09:28:35.645686 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1007 09:28:35.645686 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1007 09:28:35.646686 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1007 09:28:35.647402 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1007 09:28:35.649407 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1007 09:28:35.650406 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1007 09:28:35.650406 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1007 09:28:35.651406 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1007 09:28:35.651406 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1007 09:28:35.651406 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1007 09:28:35.652405 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1007 09:28:36.073088 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1007 09:28:36.074084 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1007 09:28:36.076082 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1007 09:28:36.078087 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1007 09:28:36.078087 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1007 09:28:36.080082 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1007 09:28:36.081083 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1007 09:28:36.081083 PluginsManager.cpp:168] Initializing the authorization plugin
W1007 09:28:36.082083 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1007 09:28:36.083079 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1007 09:28:36.085081 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1007 09:28:36.085081 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1007 09:28:36.113063 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1007 09:28:36.114063 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1007 09:28:36.114063 PluginsManager.cpp:168] GDCM throttling is disabled
W1007 09:28:36.116062 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1007 09:28:36.117062 PluginsManager.cpp:168] OrthancIndexer is disabled
W1007 09:28:36.119061 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1007 09:28:36.122058 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 09:28:36.124057 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1007 09:28:36.127054 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 09:28:36.129052 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1007 09:28:36.131049 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 09:28:36.132048 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1007 09:28:36.134047 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 09:28:36.138046 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1007 09:28:36.139047 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 09:28:36.141047 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1007 09:28:36.142046 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 09:28:36.144046 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1007 09:28:36.147043 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1007 09:28:36.150042 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1007 09:28:36.150042 PluginsManager.cpp:168] Initializing the Web viewer
W1007 09:28:36.151041 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1007 09:28:36.151041 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1007 09:28:36.153039 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1007 09:28:36.156036 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1007 09:28:36.156036 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1007 09:28:36.183021 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 09:28:36.183021 PluginsManager.cpp:168] Initializing the Web viewer
W1007 09:28:36.184020 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1007 09:28:36.186019 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1007 09:28:36.187015 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1007 09:28:36.187015 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1007 09:28:36.188019 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1007 09:28:36.190013 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1007 09:28:36.191012 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 09:28:36.191012 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 09:28:36.192016 ServerContext.cpp:478] Disk compression is disabled
W1007 09:28:36.192016 ServerIndex.cpp:391] No limit on the number of stored patients
W1007 09:28:36.192016 ServerIndex.cpp:411] No limit on the size of the storage area
W1007 09:28:36.193013 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1007 09:28:36.193013 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1007 09:28:36.195011 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1007 09:28:36.195011 HttpServer.cpp:1992] HTTP compression is enabled
W1007 09:28:36.195011 main.cpp:1138] Remote LUA script execution is disabled
W1007 09:28:36.199008 HttpServer.cpp:1769] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W1007 09:28:36.199008 main.cpp:890] Orthanc has started
E1007 09:29:05.918058 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
W1007 09:31:41.945586 main.cpp:952] Orthanc is stopping
W1007 09:31:42.148146 main.cpp:1170]     HTTP server has stopped
W1007 09:31:42.805250 main.cpp:1279]     DICOM server has stopped
W1007 09:31:42.946954 JobsEngine.cpp:312] The jobs engine has stopped
W1007 09:31:43.030902 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1007 09:31:43.031903 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1007 09:31:43.031903 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1007 09:31:43.032903 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1007 09:31:43.041897 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1007 09:31:43.041897 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1007 09:31:43.042897 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1007 09:31:43.042897 PluginsManager.cpp:168] MySQL index is finalizing
W1007 09:31:43.043895 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1007 09:31:43.043895 PluginsManager.cpp:168] MySQL storage area is finalizing
W1007 09:31:43.044895 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1007 09:31:43.044895 PluginsManager.cpp:168] ODBC index is finalizing
W1007 09:31:43.044895 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1007 09:31:43.045893 PluginsManager.cpp:168] ODBC storage area is finalizing
W1007 09:31:43.045893 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 09:31:43.045893 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 09:31:43.055887 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1007 09:31:43.055887 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1007 09:31:43.055887 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1007 09:31:43.055887 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1007 09:31:43.064882 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1007 09:31:43.064882 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1007 09:31:43.064882 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1007 09:31:43.065881 PluginsManager.cpp:168] TCIA plugin is finalizing
W1007 09:31:43.065881 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1007 09:31:43.065881 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1007 09:31:43.065881 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1007 09:31:43.065881 PluginsManager.cpp:168] Finalizing the Web viewer
W1007 09:31:44.534413 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1007 09:31:44.535409 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1007 09:31:44.535409 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1007 09:31:44.535409 main.cpp:2044] Orthanc has stopped
