W1109 11:37:11.538902 main.cpp:1956] Orthanc version: 1.9.7
W1109 11:37:11.544000 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1109 11:37:11.544000 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1109 11:37:11.554157 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1109 11:37:11.554157 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1109 11:37:11.556175 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1109 11:37:11.557189 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1109 11:37:11.560757 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1109 11:37:11.619679 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1109 11:37:11.619679 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1109 11:37:11.627727 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1109 11:37:11.629757 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1109 11:37:11.629757 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1109 11:37:11.629757 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1109 11:37:13.200449 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1109 11:37:13.221082 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1109 11:37:13.249766 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1109 11:37:13.262178 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1109 11:37:13.262178 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1109 11:37:13.270659 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1109 11:37:13.292814 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1109 11:37:13.292814 PluginsManager.cpp:168] Initializing the authorization plugin
W1109 11:37:13.292814 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1109 11:37:13.363493 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1109 11:37:13.383628 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1109 11:37:13.391681 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1109 11:37:13.563356 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1109 11:37:13.565400 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1109 11:37:13.565400 PluginsManager.cpp:168] GDCM throttling is disabled
W1109 11:37:13.585588 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1109 11:37:13.595628 PluginsManager.cpp:168] OrthancIndexer is disabled
W1109 11:37:13.628531 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1109 11:37:13.666566 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1109 11:37:13.696917 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1109 11:37:13.747514 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1109 11:37:13.787853 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1109 11:37:13.787853 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1109 11:37:13.818080 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1109 11:37:13.828134 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1109 11:37:13.919004 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1109 11:37:13.929062 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1109 11:37:13.957187 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1109 11:37:13.959887 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1109 11:37:13.988057 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1109 11:37:14.010221 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1109 11:37:14.040426 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1109 11:37:14.040426 PluginsManager.cpp:168] Initializing the Web viewer
W1109 11:37:14.040426 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1109 11:37:14.040426 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1109 11:37:14.060549 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1109 11:37:14.080679 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1109 11:37:14.080679 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1109 11:37:14.191494 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1109 11:37:14.191494 PluginsManager.cpp:168] Initializing the Web viewer
W1109 11:37:14.199530 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1109 11:37:14.211615 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1109 11:37:14.211615 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1109 11:37:14.211615 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1109 11:37:14.221693 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1109 11:37:14.231749 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1109 11:37:14.231749 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1109 11:37:14.239892 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1109 11:37:14.241917 ServerContext.cpp:478] Disk compression is disabled
W1109 11:37:14.241917 ServerIndex.cpp:391] No limit on the number of stored patients
W1109 11:37:14.241917 ServerIndex.cpp:411] No limit on the size of the storage area
W1109 11:37:14.241917 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1109 11:37:14.241917 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1109 11:37:14.251968 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1109 11:37:14.251968 HttpServer.cpp:1992] HTTP compression is enabled
W1109 11:37:14.251968 main.cpp:1138] Remote LUA script execution is disabled
W1109 11:37:14.251968 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1109 11:37:14.262044 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1109 11:37:14.262044 main.cpp:890] Orthanc has started
W1109 21:26:00.955692 main.cpp:952] Orthanc is stopping
W1109 21:26:01.252559 main.cpp:1170]     HTTP server has stopped
W1109 21:26:02.330650 main.cpp:1279]     DICOM server has stopped
W1109 21:26:02.627550 JobsEngine.cpp:312] The jobs engine has stopped
W1109 21:26:02.893141 PluginsManager.cpp:219] Unregistering plugin 'authorization' (version 0.2.4)
W1109 21:26:02.924389 PluginsManager.cpp:219] Unregistering plugin 'connectivity-checks' (version 1.9.7)
W1109 21:26:02.924389 PluginsManager.cpp:219] Unregistering plugin 'dicom-web' (version 1.7)
W1109 21:26:02.940011 PluginsManager.cpp:219] Unregistering plugin 'gdcm' (version 1.4)
W1109 21:26:02.986888 PluginsManager.cpp:219] Unregistering plugin 'indexer' (version 1.0)
W1109 21:26:02.986888 PluginsManager.cpp:168] Folder indexer plugin is finalizing
W1109 21:26:03.002505 PluginsManager.cpp:219] Unregistering plugin 'mysql-index' (version 4.3)
W1109 21:26:03.002505 PluginsManager.cpp:168] MySQL index is finalizing
W1109 21:26:03.033755 PluginsManager.cpp:219] Unregistering plugin 'mysql-storage' (version 4.3)
W1109 21:26:03.049390 PluginsManager.cpp:168] MySQL storage area is finalizing
W1109 21:26:03.080629 PluginsManager.cpp:219] Unregistering plugin 'odbc-index' (version 1.0)
W1109 21:26:03.080629 PluginsManager.cpp:168] ODBC index is finalizing
W1109 21:26:03.080629 PluginsManager.cpp:219] Unregistering plugin 'odbc-storage' (version 1.0)
W1109 21:26:03.096255 PluginsManager.cpp:168] ODBC storage area is finalizing
W1109 21:26:03.111904 PluginsManager.cpp:219] Unregistering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1109 21:26:03.111904 PluginsManager.cpp:168] Finalizing the Web viewer
W1109 21:26:03.158752 PluginsManager.cpp:219] Unregistering plugin 'postgresql-index' (version 4.0)
W1109 21:26:03.158752 PluginsManager.cpp:168] PostgreSQL index is finalizing
W1109 21:26:03.158752 PluginsManager.cpp:219] Unregistering plugin 'postgresql-storage' (version 4.0)
W1109 21:26:03.158752 PluginsManager.cpp:168] PostgreSQL storage area is finalizing
W1109 21:26:03.174386 PluginsManager.cpp:219] Unregistering plugin 'serve-folders' (version 1.9.7)
W1109 21:26:03.190028 PluginsManager.cpp:219] Unregistering plugin 'stone-webviewer' (version 2.2)
W1109 21:26:03.190028 PluginsManager.cpp:219] Unregistering plugin 'tcia' (version 1.0)
W1109 21:26:03.205631 PluginsManager.cpp:168] TCIA plugin is finalizing
W1109 21:26:03.205631 PluginsManager.cpp:219] Unregistering plugin 'transfers' (version 1.0)
W1109 21:26:03.205631 PluginsManager.cpp:168] Transfers accelerator plugin is finalizing
W1109 21:26:03.221255 PluginsManager.cpp:219] Unregistering plugin 'web-viewer' (version 2.7)
W1109 21:26:03.221255 PluginsManager.cpp:168] Finalizing the Web viewer
W1109 21:26:04.439963 PluginsManager.cpp:219] Unregistering plugin 'worklists' (version 1.9.7)
W1109 21:26:04.439963 PluginsManager.cpp:168] Sample worklist plugin is finalizing
W1109 21:26:04.439963 PluginsManager.cpp:219] Unregistering plugin 'wsi' (version 1.0)
W1109 21:26:04.455592 main.cpp:2044] Orthanc has stopped
