W1007 11:53:54.130317 main.cpp:1956] Orthanc version: 1.9.7
W1007 11:53:54.131317 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1007 11:53:54.131317 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1007 11:53:54.132316 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1007 11:53:54.132316 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1007 11:53:54.133315 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1007 11:53:54.133315 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1007 11:53:54.135315 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1007 11:53:54.136313 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1007 11:53:54.136313 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1007 11:53:54.137313 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1007 11:53:54.137313 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1007 11:53:54.138312 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1007 11:53:54.138312 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1007 11:53:54.574210 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1007 11:53:54.576205 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1007 11:53:54.578206 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1007 11:53:54.579205 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1007 11:53:54.579205 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1007 11:53:54.580205 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1007 11:53:54.582204 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1007 11:53:54.582204 PluginsManager.cpp:168] Initializing the authorization plugin
W1007 11:53:54.582204 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1007 11:53:54.584203 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1007 11:53:54.586200 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1007 11:53:54.586200 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1007 11:53:54.614180 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1007 11:53:54.615180 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1007 11:53:54.615180 PluginsManager.cpp:168] GDCM throttling is disabled
W1007 11:53:54.617179 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1007 11:53:54.618178 PluginsManager.cpp:168] OrthancIndexer is disabled
W1007 11:53:54.620181 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1007 11:53:54.624177 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 11:53:54.625177 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1007 11:53:54.629174 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1007 11:53:54.631174 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1007 11:53:54.633172 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 11:53:54.634170 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1007 11:53:54.636168 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1007 11:53:54.640166 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1007 11:53:54.641164 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 11:53:54.643167 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1007 11:53:54.644164 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1007 11:53:54.645162 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1007 11:53:54.648160 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1007 11:53:54.651158 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1007 11:53:54.651158 PluginsManager.cpp:168] Initializing the Web viewer
W1007 11:53:54.652158 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1007 11:53:54.652158 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1007 11:53:54.656155 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1007 11:53:54.658154 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1007 11:53:54.659153 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1007 11:53:54.686136 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1007 11:53:54.686136 PluginsManager.cpp:168] Initializing the Web viewer
W1007 11:53:54.687136 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1007 11:53:54.689136 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1007 11:53:54.690137 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1007 11:53:54.690137 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1007 11:53:54.691135 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1007 11:53:54.694132 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1007 11:53:54.695133 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 11:53:54.695133 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1007 11:53:54.696132 ServerContext.cpp:478] Disk compression is disabled
W1007 11:53:54.696132 ServerIndex.cpp:391] No limit on the number of stored patients
W1007 11:53:54.696132 ServerIndex.cpp:411] No limit on the size of the storage area
W1007 11:53:54.697131 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1007 11:53:54.697131 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1007 11:53:54.699129 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1007 11:53:54.699129 HttpServer.cpp:1992] HTTP compression is enabled
W1007 11:53:54.699129 main.cpp:1138] Remote LUA script execution is disabled
W1007 11:53:54.703126 HttpServer.cpp:1769] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W1007 11:53:54.703126 main.cpp:890] Orthanc has started
E1007 11:54:35.254463 OrthancException.cpp:57] Error in the network protocol: DicomAssociation - connecting to AET "WEASIS_QR": Failed to establish association (0006:0317 Peer aborted Association (or never connected); 0006:031c TCP Initialization Error: A operação foi concluída com êxito. (Timeout))
