W1104 10:52:35.769923 main.cpp:1956] Orthanc version: 1.9.7
W1104 10:52:35.777959 OrthancConfiguration.cpp:117] Scanning folder "Configuration" for configuration files
W1104 10:52:35.779984 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\dicomweb.json"
W1104 10:52:35.790035 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\indexer.json"
W1104 10:52:35.790035 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\mysql.json"
W1104 10:52:35.790035 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\odbc.json"
W1104 10:52:35.800123 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\orthanc.json"
W1104 10:52:35.800123 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\postgresql.json"
W1104 10:52:35.850426 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\serve-folders.json"
W1104 10:52:35.850426 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\stone-webviewer.json"
W1104 10:52:35.850426 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\tcia.json"
W1104 10:52:35.858554 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\transfers.json"
W1104 10:52:35.860577 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\webviewer.json"
W1104 10:52:35.860577 OrthancConfiguration.cpp:66] Reading the configuration from: "Configuration\worklists.json"
W1104 10:52:37.534149 main.cpp:878] Loading plugin(s) from: C:\Orthanc\Plugins
W1104 10:52:37.554280 PluginsManager.cpp:269] Registering plugin 'connectivity-checks' (version 1.9.7)
W1104 10:52:37.572366 PluginsManager.cpp:269] Registering plugin 'stone-webviewer' (version 2.2)
W1104 10:52:37.584448 PluginsManager.cpp:269] Registering plugin 'worklists' (version 1.9.7)
W1104 10:52:37.584448 PluginsManager.cpp:168] Sample worklist plugin is initializing
W1104 10:52:37.584448 PluginsManager.cpp:168] Worklist server is disabled by the configuration file
W1104 10:52:37.612615 PluginsManager.cpp:269] Registering plugin 'authorization' (version 0.2.4)
W1104 10:52:37.612615 PluginsManager.cpp:168] Initializing the authorization plugin
W1104 10:52:37.614643 PluginsManager.cpp:168] No section "Authorization" in the configuration file, the authorization plugin is disabled
W1104 10:52:37.634776 PluginsManager.cpp:269] Registering plugin 'dicom-web' (version 1.7)
W1104 10:52:37.642813 PluginsManager.cpp:168] URI to the DICOMweb REST API: /dicom-web/
W1104 10:52:37.642813 PluginsManager.cpp:168] URI to the WADO-URI API: /wado
W1104 10:52:37.766035 PluginsManager.cpp:269] Registering plugin 'gdcm' (version 1.4)
W1104 10:52:37.774081 PluginsManager.cpp:168] Version of GDCM: 3.0.8
W1104 10:52:37.774081 PluginsManager.cpp:168] GDCM throttling is disabled
W1104 10:52:37.786162 PluginsManager.cpp:269] Registering plugin 'indexer' (version 1.0)
W1104 10:52:37.796226 PluginsManager.cpp:168] OrthancIndexer is disabled
W1104 10:52:37.824395 PluginsManager.cpp:269] Registering plugin 'mysql-index' (version 4.3)
W1104 10:52:37.866953 PluginsManager.cpp:168] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W1104 10:52:37.905684 PluginsManager.cpp:269] Registering plugin 'mysql-storage' (version 4.3)
W1104 10:52:37.948025 PluginsManager.cpp:168] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W1104 10:52:37.988292 PluginsManager.cpp:269] Registering plugin 'odbc-index' (version 1.0)
W1104 10:52:37.988292 PluginsManager.cpp:168] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W1104 10:52:38.018486 PluginsManager.cpp:269] Registering plugin 'odbc-storage' (version 1.0)
W1104 10:52:38.018486 PluginsManager.cpp:168] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W1104 10:52:38.048672 PluginsManager.cpp:269] Registering plugin 'postgresql-index' (version 4.0)
W1104 10:52:38.056712 PluginsManager.cpp:168] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1104 10:52:38.098976 PluginsManager.cpp:269] Registering plugin 'postgresql-storage' (version 4.0)
W1104 10:52:38.098976 PluginsManager.cpp:168] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W1104 10:52:38.129169 PluginsManager.cpp:269] Registering plugin 'tcia' (version 1.0)
W1104 10:52:38.169496 PluginsManager.cpp:269] Registering plugin 'transfers' (version 1.0)
W1104 10:52:38.219835 PluginsManager.cpp:269] Registering plugin 'web-viewer' (version 2.7)
W1104 10:52:38.219835 PluginsManager.cpp:168] Initializing the Web viewer
W1104 10:52:38.240217 PluginsManager.cpp:168] Web viewer using 2 threads for the decoding of the DICOM images
W1104 10:52:38.240217 PluginsManager.cpp:168] Storing the cache of the Web viewer in folder: C:\Orthanc\Storage\WebViewerCache
W1104 10:52:38.268383 PluginsManager.cpp:168] Web viewer using a cache of 100 MB
W1104 10:52:38.280495 PluginsManager.cpp:269] Registering plugin 'wsi' (version 1.0)
W1104 10:52:38.288522 PluginsManager.cpp:168] The whole-slide imaging plugin will use at most 4 threads to transcode the tiles
W1104 10:52:38.441915 PluginsManager.cpp:269] Registering plugin 'osimis-web-viewer' (version 1.4.2.0-9d9eff4)
W1104 10:52:38.441915 PluginsManager.cpp:168] Initializing the Web viewer
W1104 10:52:38.451990 PluginsManager.cpp:168] Using GDCM instead of the DICOM decoder that is built in Orthanc
W1104 10:52:38.502328 PluginsManager.cpp:269] Registering plugin 'serve-folders' (version 1.9.7)
W1104 10:52:38.510355 PluginsManager.cpp:168] ServeFolders: Empty configuration file: No additional folder will be served!
W1104 10:52:38.510355 OrthancInitialization.cpp:358] SQLite index directory: "C:\Orthanc\Storage"
W1104 10:52:38.532516 OrthancInitialization.cpp:457] Storage directory: "C:\Orthanc\Storage"
W1104 10:52:38.542748 HttpClient.cpp:1176] HTTPS will use the CA certificates from this file: C:\Orthanc\Configuration\ca-certificates.crt
W1104 10:52:38.552805 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1104 10:52:38.552805 LuaContext.cpp:93] Lua says: Lua toolbox installed
W1104 10:52:38.552805 ServerContext.cpp:478] Disk compression is disabled
W1104 10:52:38.552805 ServerIndex.cpp:391] No limit on the number of stored patients
W1104 10:52:38.552805 ServerIndex.cpp:411] No limit on the size of the storage area
W1104 10:52:38.560841 ServerContext.cpp:220] Reloading the jobs from the last execution of Orthanc
W1104 10:52:38.560841 JobsEngine.cpp:271] The jobs engine has started with 2 threads
W1104 10:52:38.562887 main.cpp:1263] DICOM server listening with AET ORTHANC on port: 4242
W1104 10:52:38.562887 HttpServer.cpp:1992] HTTP compression is enabled
W1104 10:52:38.562887 main.cpp:1138] Remote LUA script execution is disabled
W1104 10:52:38.562887 main.cpp:1160] The HTTP port is privileged (80 is below 1024), make sure you run Orthanc as root/administrator
W1104 10:52:38.570914 HttpServer.cpp:1769] HTTP server listening on port: 80 (HTTPS encryption is disabled, remote access is not allowed)
W1104 10:52:38.570914 main.cpp:890] Orthanc has started
